<html>

<head>
<title>Hospital</title>

<link rel="stylesheet" type="text/css" href="hospital plan b2.css">

</head>

<body>
    <nav class="navMenu">

        <ul>
            <li class="seperate"><a class="active" href="#">Heartland Cardiovascular Consults</a></li> 

        </ul>


        <ul class="ul1">
            <li> <a href="#">Home</a> </li>

            <li>       <a href="#">About us</a>    </li>

            <li>       <a href="#">Our Services</a></li>

            <li> <a href="#">Blog</a> </li>

            <li> <a href="#">Contact us</a> </li>

        </ul>
      <div class="dot"></div>
    </nav>

    <main>

    </main>

    <footer>

    </footer>
  </body>

</html>

