
SLIDESHOW LINKS

   https://dev.to/code_mystery/image-slider-using-html-css-and-javascript-5dfn
   
   https://freefrontend.com/css-sliders/
   
   https://www.geeksforgeeks.org/how-to-create-image-slider-using-html-css-and-javascript/
   
   https://www.freecodecamp.org/news/how-to-create-a-slideshow/
   
   https://www.w3docs.com/snippets/css/how-to-create-an-image-slider-or-slideshow.html
   
   
   
   
   
   best post study
   file:///C:/Users/user/Downloads/Creating%20Image%20Slider%20Using%20JavaScript,%20HTML,%20And%20CSS.html
   
   Step 1

Create a folder named "images" in the project path and put all the images required for the slider.
 Make sure that all the images are the same size (width*height). Otherwise, the slider will misbehave while navigating between slides.