< !DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div.scroll-container {
                background - color: #333;
                overflow: auto;
                white-space: nowrap;
                padding: 10px;
            }

            div.scroll-container img {
                padding: 10px;
            }
        </style>
    </head>

    <body>

        <h2>Image Gallery With Horizontal Scroll</h2>
        <p>Use the horizontal scrollbar to see the other images.</p>

        <div class="scroll-container">
            <img src="from w3schools\hequipment.jpg" alt="Cinque Terre" width="600" height="400">
            <img src="from w3schools\hequipment2.jpg" alt="Forest" width="600" height="400">
            <img src="from w3schools\hequipment3.jpg" alt="Northern Lights" width="600" height="400">
            <img src="from w3schools\hequipment2.jpg" alt="Mountains" width="600" height="400">
        </div>

        <p>Note that the images are of same size.</p>

    </body>

    </html>