.nav-links {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #b67a25 ; 
  }
  
  .nav-links li {
    flex: 1;
  }
  
  .nav-links a {
    display: block;
    padding: 2em;
    text-decoration: none;
    color: #fff;
  }
  
  .nav-links a:hover {
    background-color:  lightskyblue;
    color: #fff;
  }
  
  
  
  /* Ref: https://www.w3schools.com/howto/howto_css_navbar_image.asp
  How TO - Navbar on Image
  */
  
  .bg-img {
    /* The image used */
    background-image: url(" Abia1-768x514.jpg ");
  
    min-height: 800px;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
    /* Needed to position the navbar */
    position: relative;
  }
  
  /* Position the navbar container inside the image */
  .container {
    position: absolute;
    margin-bottom: 150px;
    width: auto;
  }
  
  /* The navbar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  
  
  
  #header-image-menu{
      top: 10px;
      position: relative;
  }
  
  #header-image-menu img{
      width: 100%;
      margin: none;
      padding: none;
  }
  
  #image-text{
      position: absolute;
      top: 60%;
      left: 50%;
      font-family: 'Roboto';
      color: rgb(243, 237, 237);
      transform: translate(-30%, -30%);
      text-align: center;
      /* font-size: 18; */
  }
  
  
  /* Navbar container */
  .navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
  }
  
  /* Links inside the navbar */
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* Add a red background color to navbar links on hover */
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }