<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
<link rel="stylesheet" type="text/css" href="style.css">
-->
<link rel="stylesheet" type="text/css" href="possiblemainstyle.css">

<body>

  <!--
<h2>Responsive Navbar with Links of Same Width</h2>
<p>Try to resize the browser window to see the responsive effect.</p>
-->

  <!--  <nav> -->
  <div class="bg-img">
    <!-- <div class="container"> -->

    <div id="header-image-menu">
      <NAV>
        <ul class="nav-links">
          <li> <a href="#">Home</a> </li>
          <li> <a href="#">Government </a>
            <ul>
              <li> <a href="#">About Abia state </a></li>
              <li> <a href="#"> Governor's Office</a>
                <ul>
                  <li> <a href="#"> Governor</a></li>
                  <li> <a href="#">Deputy governor </a></li>


                </ul>
              </li>
              <li> <a href="#">Executive Council </a></li>
              <li> <a href="#">Legislative </a></li>
              <li> <a href="#">Judiciary </a></li>
              <li> <a href="#"> Traditional</a></li>




            </ul>
          </li>
          <li> <a href="#">MDAs</a>
            <ul>
              <li>Ministries, Dept, & Agencies</li>
              <li>Ministries</li> <!-- there are others should they be listed? this is to be determined -->
              <li>MDAs List</li>
            </ul>
          </li>
          <li> <a href="#">Document Library</a> </li>
          <li> <a href="#">e-Services</a>
            <ul>
              <li> <a href="#"> Frequent Online Services </a></li>
              <li> <a href="#">Building Permit </a></li>
              <li> <a href="#">Business Premises Registration </a></li>
              <li> <a href="#">Procurement </a>
                <ul>
                  <li> <a href="#"> Tender </a></li>
                  <li> <a href="#">Procurement Registration </a></li>

                </ul>
              </li>
              <li> <a href="#"> Health scheme </a></li>
              <li> <a href="#"> Vehicle Registration </a></li>
              <li> <a href="#"> TIN Registration </a></li>
              <li> <a href="#">Land Administration Services </a></li>
              <li> <a href="#"> Scholarships, Loans, Grants, & Incentives </a></li>
              <li> <a href="#"> NIMC Pre-Enrolment </a></li>









            </ul>
          </li>
          <li> <a href="#">Programmes</a> <!-- Another dropdown -->
            <ul>

            </ul>
          </li>
          <li> <a href="#">Media</a>
            <ul>
              <li> <a href="#">News and Media services </a></li>
              <li> <a href="#">News </a></li>
              <li> <a href="#">Press Releases </a></li>
              <li> <a href="#">Speeches </a></li>
              <li> <a href="#"> </a></li>





            </ul>

          </li>
          <li> <a href="#">Covid-19</a> </li>
          <li> <a href="#">Contact Us</a> </li>

        </ul>


        <!-- FOR DROPDOWN 
        
        <div class="dropdown">
          <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>

          </div>

        </div>
        -->

      </NAV>






      <!-- </div> -->

    </div>
  </div>

  <!--  </nav> -->

  <!-- TEXT TO BE ON IMAGE 
  <div>
    <h1>THE PEOPLES POPULAR CATCH PHRASE FOR GOV OTTI AND IN THE STATE </h1>
  </div>
-->

  <section class='section1'>
    <div>
      <p> Governor's Image and Manifesto link </p>
    </div>
  </section>






</body>

</html>