<head>
    <meta charset="UTF-8" />
    <title>Get In Touch Section</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="contactus.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="hospital.css"> -->

  </head>


  <body>
    <NAV>
      <ul>
  
        <li> <a href="#">Heartland Cardiovascular Consults</a> </li>
  
        <li> <a href="HOSPITAL.html" target="_blank">Home</a> </li>
  
        
        <li> <a href="hospitalaboutus.html" target="_blank"> About us &#9662; <!-- Another dropdown --> </a>
          <ul class="dropdown-menu">
          <li><a href="#">Service 1</a></li>
          <li><a href="#">Service 2</a></li>
        </ul>
      </li>
  
      <li> <a href="#" target="_blank">Our Services &#9662;</a> <!-- Another dropdown -->
        <ul class="dropdown-menu">
          <li><a href="#">Service 1</a></li>
          <li><a href="#">Service 2</a></li>
        </ul>
      </li>
  
      <li> <a href="#" target="_blank">Blog &#9662;</a> <!-- Another dropdown -->
        <ul class="dropdown-menu">
          <li><a href="#">Service 1</a></li>
          <li><a href="#">Service 2</a></li>
        </ul>
      </li>
  
  
      <li> <a href="contactus.html" target="_blank">Contact Us</a> </li>
  
      </ul>
  
  
      <!-- FOR DROPDOWN 
          
          <div class="dropdown">
            <button class="dropbtn">Dropdown
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
  
            </div>
  
          </div>
          -->
  
    </NAV>
  
    <section class="footer_get_touch_outer">
      <div class="container">
        <div class="footer_get_touch_inner grid-70-30">
          <div class="colmun-70 get_form">
            <div class="get_form_inner">
              <div class="get_form_inner_text">
                <h3>Get In Touch</h3>
              </div>
              <form action="#">
                <div class="grid-50-50">
                  <input type="text" placeholder="First Name">
                  <input type="text" placeholder="Last Name">
                  <input type="email" placeholder="Email">
                  <input type="tel" placeholder="Phone/Skype">
                </div>
                <div class="grid-full">
                  <textarea placeholder="About Your Project" cols="30" rows="10"></textarea>
                  <input type="submit" value="Submit">
                </div>
              </form>
            </div>
          </div>
          <div class="colmun-30 get_say_form">
            <h5>Say Hi!</h5>
            <ul class="get_say_info_sec">
              <li>
                <i class="fa fa-envelope"></i>
                <a href="mailto:">info@stackfindover.com</a>
              </li>
              <li>
                <i class="fa fa-whatsapp"></i>
                <a href="tel:">+91 9602381997</a>
              </li>
              <li>
                <i class="fa fa-skype"></i>
                <a href="#">Stackfindover</a> 
              </li>
            </ul>  
            <ul class="get_say_social-icn">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>          
          </div>        
        </div>
      </div>
    </section>
  </body>