<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <link rel="stylesheet" href="testaboutus.css"> -->

<link rel="stylesheet" type="text/css" href="hospitalaboutus.css">
</head>


<body>

    <NAV>
        <ul>
    
          <li> <a href="#">Heartland Cardiovascular Consults</a> </li>
    
          <li> <a href="HOSPITAL.html" target="_blank">Home</a> </li>
    
          
        <li> <a href="hospitalaboutus.html" target="_blank"> About us &#9662; <!-- Another dropdown --> </a>
          <ul class="dropdown-menu">
            <li><a href="#">Service 1</a></li>
            <li><a href="#">Service 2</a></li>
          </ul>
        </li>
    
        <li> <a href="#" target="_blank">Our Services &#9662;</a> <!-- Another dropdown -->
          <ul class="dropdown-menu">
            <li><a href="#">Service 1</a></li>
            <li><a href="#">Service 2</a></li>
          </ul>
        </li>
    
        <li> <a href="#" target="_blank">Blog &#9662;</a> <!-- Another dropdown -->
          <ul class="dropdown-menu">
            <li><a href="#">Service 1</a></li>
            <li><a href="#">Service 2</a></li>
          </ul>
        </li>
    
    
        <li> <a href="contactus.html" target="_blank">Contact Us</a> </li>
    
        </ul>
    
    
        <!-- FOR DROPDOWN 
            
            <div class="dropdown">
              <button class="dropbtn">Dropdown
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
    
              </div>
    
            </div>
            -->
    
      </NAV>
    

<div class="about-section">
  <h1>About Us Page</h1>
  <br>

  <h2>MISSION AND VISION STATEMENT </h2>

  <br>

  <h3 style="font-size: large;">VISION </H3>
    
    <P style="font-size: large;">
      To provide through our highly trained and efficient team affordable and quality cardiovascular care and services. </p>

    </P>
<br>
    <h3 style="font-size: large;">MISSION STATEMENT </h3>

    <ul class="mission-statement">
      <li>Continuously improve our services to meet international standards.
      </li>
<br>
      <li>Provide quality, valuable and affordable health services.
      </li>
<br>
      <li>Commitment to providing excellent services to all patients.

         </li>
<br>
      <li> Create and maintain professional long-term relationship with our patients.

      </li>
    </ul>
  
    


  <!-- <p>Resize the browser window to see that this page is responsive by the way.</p> -->
</div>

<div class="about-section">
  <h3>Our Specialty</h3>

  <p>
    Our specialty has to do with Comprehensive cardiovascular evaluations and treatment of critical heart conditions.
  </p>

  <p>
    Some of the Comprehensive Cardiovascular Treatment includes but is not limited to the treatment of:

    Heart Failure, Heart Attacks, Hypertension, Fainting Spells, Chest Pain, Stroke, Diabetes And 
    Cholesterol Management, Pulmonary Embolism, Chronic Venous Insufficiences, Cardiac Catheterization And 
    Angiography, Cardiac Device Implant. 

  </p>

  <p>
    What sets your hospital apart from others is the fact that, We specialize in complex cardiac intervention 
    and management. Which cuts across every demography, Women, Children, Families, Men. 
    Who are also our  target audience.

  </p>

</div>

<div>
  Our Unique services include: 	<br> 	<br> 	<br> 	<br> 	<br> 	<br>

</div>


<br>

<h2 style="text-align:center">Our Team</h2>

<br>

<div class="row">

  <div class="teamleadcolumn">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <!-- <br> -->

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


</body>
</html>
