<!-- ref freecodecamp
  
  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Slideshow</title>
    <link rel="stylesheet" href="style.css">

    <style>
        [data-component="slideshow"] .slide {
    display: none;
  }

  [data-component="slideshow"] .slide.active {
    display: block;
  }

  </style>

  <script> 
    //<![CDATA[//]:---------imporant---------------------------->    <!-- Begin: Time Limit Exceeded; Time Limit: 1000;
        var slideshows = document.querySelectorAll('[data-component="slideshow"]');
  
  // Apply to all slideshows that you define with the markup wrote
  slideshows.forEach(initSlideShow);

  function initSlideShow(slideshow) {

    var slides = document.querySelectorAll(`#${slideshow.id} [role="list"] .slide`); // Get an array of slides

    var index = 0, time = 5000;
    slides[index].classList.add('active');  
    
    setInterval( () => {
      slides[index].classList.remove('active');
      
      //Go over each slide incrementing the index
      index++;
      
      // If you go over all slides, restart the index to show the first slide and start again
      if (index === slides.length) index = 0; 
      
      slides[index].classList.add('active');

    }, time);
  }
</script> 


  </head>
  <body>
    <div id="slideshow-example" data-component="slideshow">
      <div role="list">
        <div class="slide">
          <img src="ABWEBSITE-POSSIBLE-MAIN\abia-state-logo.jpeg.webp" alt="">
        </div>
        <div class="slide">
          <img src="ABWEBSITE-POSSIBLE-MAIN\ALEX OTTI.jpg" alt="">
        </div>
        <div class="slide">
          <img src="ABWEBSITE-POSSIBLE-MAIN\Map-of-Abia-State-showing-the-17-local-government-areas.png" alt="">
        </div>
      </div>
    </div>
  <script src="slideshow.js"></script> 

    <script>
    //<![CDATA[//]:---------imporant---------------------------->    <!-- Begin: Time Limit Exceeded; Time Limit: 1000;
        var slideshows = document.querySelectorAll('[data-component="slideshow"]');
  
  // Apply to all slideshows that you define with the markup wrote
  slideshows.forEach(initSlideShow);

  function initSlideShow(slideshow) {

    var slides = document.querySelectorAll(`#${slideshow.id} [role="list"] .slide`); // Get an array of slides

    var index = 0, time = 5000;
    slides[index].classList.add('active');  
    
    setInterval( () => {
      slides[index].classList.remove('active');
      
      //Go over each slide incrementing the index
      index++;
      
      // If you go over all slides, restart the index to show the first slide and start again
      if (index === slides.length) index = 0; 
      
      slides[index].classList.add('active');

    }, time);
  }
</script>

  </body>
</html>
 -->


 <!-- REF: GEEKS FOR GEEKS-->

 <!-- <!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Image Slider</title>
    <meta name="viewport" content=
        "width=device-width, initial-scale=1" />
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src=
        "https://code.jquery.com/jquery-3.6.0.min.js ">
    </script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>

    <style>
      .slide {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
 
.slide1 {
    background-image: url(
"https://media.geeksforgeeks.org/wp-content/uploads/20210812221217/pic1.png");
}
 
.slide2 {
    background-image: url(
"https://media.geeksforgeeks.org/wp-content/uploads/20210812221254/pic2.png");
}
 
.slide3 {
    background-image: url(
      "https://media.geeksforgeeks.org/wp-content/uploads/20210812221322/pic3.png");
}
 
.arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    margin-top: -35px;
    width: 0;
    height: 0;
    border-style: solid;
}
 
#arrow-left {
    border-width: 20px 30px 20px 0;
    border-color: transparent #fff transparent transparent;
    left: 0;
    margin-left: 20px;
}
 
#arrow-right {
    border-width: 20px 0 20px 30px;
    border-color: transparent transparent transparent #fff;
    right: 0;
    margin-right: 20px;
}

</style>

<script>
  let sliderImages = document.querySelectorAll(".slide"),
    arrowLeft = document.querySelector("#arrow-left"),
    arrowRight = document.querySelector("#arrow-right"),
    current = 0;
 
// Clear all images
function reset() {
    for (let i = 0; i < sliderImages.length; i++) {
        sliderImages[i].style.display = "none";
    }
}
 
// Initial slide
function startSlide() {
    reset();
    sliderImages[0].style.display = "block";
}
 
// Show previous
function slideLeft() {
    reset();
    sliderImages[current - 1].style.display = "block";
    current--;
}
 
// Show next
function slideRight() {
    reset();
    sliderImages[current + 1].style.display = "block";
    current++;
}
 
// Left arrow click
arrowLeft.addEventListener("click", function () {
    if (current === 0) {
        current = sliderImages.length;
    }
    slideLeft();
});
 
// Right arrow click
arrowRight.addEventListener("click", function () {
    if (current === sliderImages.length - 1) {
        current = -1;
    }
    slideRight();
});
 
startSlide();

</script>

</head>
 
<body>
    <div id="arrow-left" class="arrow"></div>
    <div class="slide slide1">          
      
      <img src="ABWEBSITE-POSSIBLE-MAIN\Map-of-Abia-State-showing-the-17-local-government-areas.png" alt="">
    
    </div>
    <div class="slide slide2">  

      <img src="ABWEBSITE-POSSIBLE-MAIN\ALEX OTTI.jpg" alt="">

    </div>
    <div class="slide slide3"></div>
    <div id="arrow-right" class="arrow"></div>
</body>
 
</html> -->

<!-- DEV COMMUNITY -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .navigation .prev {
  position: absolute;
  z-index: 10;
  font-size: 25px;
  top: 40%;
  left: 10px;
  font-weight: 700;
}
.navigation .next {
  right: 10px;
  position: absolute;
  font-size: 25px;
  z-index: 10;
  top: 40%;
}
.navigation .nav-btn {
  background: rgba(255, 255, 255, 0.55);
  cursor: pointer;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}
.navigation .nav-btn:hover {
  background: white;
}

carousel {
  margin-top: 20px;
  transition: all 0.3s ease;

}
.carousel img {
  width: 100%;
  transition: all 0.3s ease;
  border:8px solid white;
}

.item {
  position: absolute;
  display: none;
}

.main {
  display: block;
}

.caption {
  position: absolute;
  bottom: 0;
  width: 103%;
  display: flex;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0.3);
  height: 35px;
}
  </style>

  <script>

const prev = document.querySelector('.prev');
const next = document.querySelector('.next');
const images = document.querySelector('.carousel').children;
const totalImages = images.length;
let index = 0;

prev.addEventListener('click', () => {
  nextImage('next');
})

next.addEventListener('click', () => {
  nextImage('prev');
})

function nextImage(direction) {
  if(direction == 'next') {
    index++;
    if(index == totalImages) {
      index = 0;
    }
  } else {
    if(index == 0) {
      index = totalImages - 1;
    } else {
      index--;
    }
  }

  for(let i = 0; i < images.length; i++) {
    images[i].classList.remove('main');
  }
  images[index].classList.add('main');
}
    
    
  </script>
</head>

<body>
  <div class="carousel-container">
    <!--Add Add Preview and Next buttons-->
  
    <!--Add Image-->
   </div>
  
   <div class="carousel">
    <div class="item main">
      <img src="https://wallpapercave.com/wp/wp3473585.jpg" alt="mountain" />
      <!-- <img src="ABWEBSITE-POSSIBLE-MAIN\Map-of-Abia-State-showing-the-17-local-government-areas.png " alt=""> -->

      <div class="caption">Image 1</div>
    </div>
<div class="item">
      <img src="https://i.pinimg.com/originals/cd/7b/5c/cd7b5c8d4687b5c98a445127926a56e2.jpg" alt="beach" />
      <!-- <img src="ABWEBSITE-POSSIBLE-MAIN\ALEX OTTI.jpg" alt=""> -->

      <div class="caption">Image 2</div>
    </div>

    <div class="item">
      <img src="https://i.ytimg.com/vi/-3N6fCzgXuc/maxresdefault.jpg" alt="cityscape" />
      <div class="caption">Image 3</div>
    </div>      
  </div>

</body>
</html>
