<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
<link rel="stylesheet" type="text/css" href="style.css">
-->
<link rel="stylesheet" type="text/css" href="hospital.css">

<link rel="stylesheet" type="text/css" href="hospmainslideshow.css">

<script src="hospitalmainslideshow.js" charset="utf-8"></script>


<body>

  <!--
<h2>Responsive Navbar with Links of Same Width</h2>
<p>Try to resize the browser window to see the responsive effect.</p>
-->

  <!--  <nav> -->
  <!-- <div class="bg-img"> -->
  <!-- <div class="container"> 

    <div id="header-image-menu"> </div>
-->

  <NAV>
    <ul>

      <li> <a href="#">Heartland Cardiovascular Consults</a> </li>

      <li> <a href="HOSPITAL.html" target="_blank">Home</a> </li>

      
      <li> <a href="hospitalaboutus.html" target="_blank"> About us &#9662; <!-- Another dropdown --> </a>
        <ul class="dropdown-menu">
        <li><a href="#">Service 1</a></li>
        <li><a href="#">Service 2</a></li>
      </ul>
    </li>

    <li> <a href="#" target="_blank">Our Services &#9662;</a> <!-- Another dropdown -->
      <ul class="dropdown-menu">
        <li><a href="#">Service 1</a></li>
        <li><a href="#">Service 2</a></li>
      </ul>
    </li>

    <li> <a href="#" target="_blank">Blog &#9662;</a> <!-- Another dropdown -->
      <ul class="dropdown-menu">
        <li><a href="#">Service 1</a></li>
        <li><a href="#">Service 2</a></li>
      </ul>
    </li>


    <li> <a href="contactus.html" target="_blank">Contact Us</a> </li>

    </ul>


    <!-- FOR DROPDOWN 
        
        <div class="dropdown">
          <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>

          </div>

        </div>
        -->

  </NAV>

  <!-- SLIDESHOW -->
    <div id="slideshow-example" data-component="slideshow">
      <div role="list">
        <div class="slide">
          <!-- <img src="ABWEBSITE-POSSIBLE-MAIN\abia-state-logo.jpeg.webp" alt=""> -->
        </div>
        <div class="slide">
          <img src="ABWEBSITE-POSSIBLE-MAIN\ALEX OTTI.jpg" alt="">
        </div>
        <div class="slide">
          <img src="ABWEBSITE-POSSIBLE-MAIN\Map-of-Abia-State-showing-the-17-local-government-areas.png" alt="">
        </div>
      </div>
    </div>



<!-- SLIDE SHOW 
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="ABWEBSITE-POSSIBLE-MAIN\Map-of-Abia-State-showing-the-17-local-government-areas.png " style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src=" " style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="ABWEBSITE REF\Abia1-768x514.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="abiriba-dance-950x713-1.jpg" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="Festivals-in-Abia-State.webp" style="width:100%">
    <div class="text">Caption Three</div>
  </div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
-->

  <!-- </div> -->



  <!--  </nav> -->

  <!-- TEXT TO BE ON IMAGE 
  <div>
    <h1>THE PEOPLES POPULAR CATCH PHRASE FOR GOV OTTI AND IN THE STATE </h1>
  </div>
-->
  <!--
  <div class="normal-element">
    <img src="Abia1-768x514.jpg" alt="">
  </div>
-->

  <img src="Abia1-768x514.jpg" alt="" class="normal-element">


<h1>ABOUT THE MD/CEO </h1>
  <div class="container">
    <div class="column1">

      <!-- Governor's Image and Manifesto link Abo-->
      <img src="ALEX%20OTTI.jpg" alt="Governor's Image and Manifesto link" width="">

      <button>
        Contact Us
      </button>
    </div>
    <div class="column">
      <h2>Column 2</h2>
      <p> Heartland Cardiovascular Consultants Limited is run by Dr Onye Godfrey Achilihu MD, FACC.
        
        He is a graduate of the University of Ibadan Medical School. 
        <!-- He had his Residency Training in -:
       1.	Internal Medicine at the New York Hospital (Formerly Booth memorial medical center) Flushing Queens, New York and Cardiovascular Fellowship at University of Missouri, Columbia MO, USA. After graduating from the university of Ibadan, Nigeria. 
       Special Advanced Training in Cardiovascular Device Placement, Teaching, Training and Research and has over Thirty (30) years of interventional practice in the United States of America with thousands of Cardiac procedures to his credit. 
         -->

      <!-- </p>
      <p> See Manifesto <button> here </button> <i>button needs to be styled </i></p>
      <p> logo needs to be aligned to the center of the navbar</p>
      <p>also need to put relevant animations @ columns, background image (<i>The colour should also be effected</i>),
        etc</p>
      <p>dropdown menus and sub-menus need to be worked on</p>
      <p>These columns need on hover effects</p> -->

      <p>
        He had his Special Advanced Training in Cardiovascular Device Placement, Teaching, Training and 
        Research and has over Thirty (30) years of interventional practice in the United States of America with thousands of Cardiac procedures to his credit. 
  
      </p>

      <button>
        Read more
      </button>

    </div>
  </div>

  <div class="plan">
    <h3> About abia- tourism facts, LGAs et al </h3>

    <h3> Popular online services- column by column, button element </h3>

    <h2>other sections news summaries, updates, et al</h2>
  </div>


  <div>
    <h2>4.	A brief intro about the hospital, stating the departments</h2>
  </div>

  <div class="container">

    <!-- <div class="column2">

      !-- Governor's Image and Manifesto link --
      <img src="Map-of-Abia-State-showing-the-17-local-government-areas.png" alt="Governor's Image and Manifesto link"
        width="">
    </div> -->

    <div class="column">
      <h2>OUR DEPARTMENTS</h2>
      <p>Popular catch phrase with stylish font </p>
      <p> See Manifesto <button> here </button> <i>button needs to be styled </i></p>
      <p> logo needs to be aligned to the center of the navbar</p>
      <p>also need to put relevant animations @ columns, background image (<i>The colour should also be effected</i>),
        etc</p>
      <p>dropdown menus and sub-menus need to be worked on</p>
      <p>These columns need on hover effects</p>
    </div>
  </div>

  <div>
    <h2>5.	What we offer/ services rendered</h2>
  </div>

  <div class="container">
    <div class="column2">

      <!-- Governor's Image and Manifesto link -->
      <img src="Map-of-Abia-State-showing-the-17-local-government-areas.png" alt="Governor's Image and Manifesto link"
        width="">
    </div>

    <div class="column">
      <h2>OUR SERVICES</h2>

      <p>COMPREHENSIVE CARDIOVASCULAR TREATMENT E.G
        HEART FAILURE, HEART ATTACKS, HYPERTENSION, FAINTING SPELLS, CHEST PAIN, STROKE, DIABETES AND 
        CHOLESTEROL MANAGEMENT, PULMONARY EMBOLISM, CHRONIC VENOUS INSUFFICIENCES, CARDIAC CATHETERIZATION AND ANGIOGRAPHY, 
        CARDIAC DEVICE IMPLANT
        </p>

        <p> <button>Read More</button> <i>button needs to be styled </i></p>

    </div>
  </div>




  <div>
    <h2>6.	Partners- should use a short automatic slideshow</h2>
  </div>



  <div>
    <!-- this should probably be put between 4 and 5 -->
    <h2>7.	Awards- should use a short automatic slideshow </h2>   
  </div>

  <div>
    <h2>8.	Patients Testimonials?</h2>
  </div>

  <div>
    <h2>9.	Blog post excerpts???</h2>
  </div>

  <div>
    <h2>11.	Why choose us as against travelling out for the services we offer?
       - need to be in the webpage in a short sentence with a read more button.</h2>
  </div>

  <div>
    <h2>6.	Partners- should use a short automatic slideshow</h2>
  </div>

  <div>
    <h2>6.	Partners- should use a short automatic slideshow</h2>
  </div>


  </div>








    <div>
      <h2>footer</h2>
    </div>


    <header>
      <!-- Content -->
    </header>

    <main>
      <!-- Content -->
    </main>

    <footer class="footer">
      <div class="footer__addr">
        <h1 class="footer__logo">Something</h1>

        <h2>Contact</h2>

        <address>
          5534 Somewhere In. The World 22193-10212<br>

          <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
        </address>
      </div>

      <ul class="footer__nav">
        <li class="nav__item">
          <h2 class="nav__title">Media</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">Online</a>
            </li>

            <li>
              <a href="#">Print</a>
            </li>

            <li>
              <a href="#">Alternative Ads</a>
            </li>
          </ul>
        </li>

        <li class="nav__item nav__item--extra">
          <h2 class="nav__title">Technology</h2>

          <ul class="nav__ul nav__ul--extra">
            <li>
              <a href="#">Hardware Design</a>
            </li>

            <li>
              <a href="#">Software Design</a>
            </li>

            <li>
              <a href="#">Digital Signage</a>
            </li>

            <li>
              <a href="#">Automation</a>
            </li>

            <li>
              <a href="#">Artificial Intelligence</a>
            </li>

            <li>
              <a href="#">IoT</a>
            </li>
          </ul>
        </li>

        <li class="nav__item">
          <h2 class="nav__title">Legal</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">Privacy Policy</a>
            </li>

            <li>
              <a href="#">Terms of Use</a>
            </li>

            <li>
              <a href="#">Sitemap</a>
            </li>
          </ul>
        </li>
      </ul>

      <div class="legal">
        <p>&copy; 2019 Something. All rights reserved.</p>

        <div class="legal__links">
          <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
        </div>
      </div>
    </footer>


</body>

<!-- footer -->

<br>

<!--
<!-- FOOTER 2 -->
<!-- Site footer 
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>About</h6>
        <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the upcoming
          programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code
          wants to be simple. We will help programmers build up concepts in different programming languages that include
          C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Categories</h6>
        <ul class="footer-links">
          <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
          <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
          <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
          <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
          <li><a href="http://scanfcode.com/category/android/">Android</a></li>
          <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="http://scanfcode.com/about/">About Us</a></li>
          <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
          <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
          <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
          <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
          <a href="#">Scanfcode</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
  -->

</html>