
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	/* border-style:solid ; 	/*solid, dotted, double,groove,ridge,inset,outset*/ 	/*border-style is a compound value, it  */
  }
  
  /* html {
	box-sizing: border-box;
  }
  
  *, *:before, *:after {
	box-sizing: inherit;
  } */
  
  .column {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;
  }
  
  .card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;
  }
  
  .about-section {
	padding: 50px;
	text-align: center;
	background-color:  #00b5fd; /*#3b23a8;*/ /* #474e5d; */
	color: white;
	margin-top:50px;
	font-size: large;
  }
  
  .container {
	padding: 0 16px;
  }
  
  .container::after, .row::after {
	content: "";
	clear: both;
	display: table;
  }
  
  .title {
	color: grey;
  }
  
  .button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
  }
  
  .button:hover {
	background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
	.column {
	  width: 100%;
	  display: block;
	}
  }
  
  /* from hospital.css */
  
  nav {
	  background-color: #3b23a8; /* #2382a8; */
	  color: #fff;
	  height: 100px;
	  line-height: 50px;
	  /* margin-top: 20px; */
	  position: fixed; /* or absolute */
	  width: 100%; 
	  padding: 10px; 	/* or top, right, bottom, left */
  
  
	}
	
	nav ul {
	  margin: 0;
	  padding: 0;
	  list-style: none;
	  display: flex;
	  justify-content: space-between;
	}
	
	nav ul li {
	  position: relative;
	}
	
	nav ul li.seperate {
			  /* for vertical separator line */
			  border-right: 1px solid #fff; 
		  /* border-bottom: none; */
		  padding: 50px, 50px, 50px, 50px ;
		  margin: 50px, 50px, 50px, 50px ;
		  width: 25%;
  
	}
	nav ul li a {
	  display: block;
	  padding: 0 20px;
	  color: #fff;
	  text-decoration: none;
	}
	
	nav ul li:hover>.dropdown-menu {
	  display: block;
	}
	
	.dropdown-menu {
	  display: none;
	  position: absolute;
	  top: 100%;
	  left: 0;
	  background-color: #f9f9f9;
	  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	  z-index: 1;
	  min-width: 250px;
	}
	
	.submenu-menu {
	  display: none;
	  position: absolute;
	  top: 0;
	  left: 100%;
	  background-color: #ddd;
	  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	  z-index: 2;
	  min-width: 160px;
	}
	
	nav ul li:hover .submenu-menu {
	  display: block;
	}
	
	.dropdown-menu li,
	.submenu-menu li {
	  display: block;
	}
	
	.dropdown-menu li a,
	.submenu-menu li a {
	  padding: 10px 20px;
	  color: #333;
	  text-decoration: none;
	}
	
	.dropdown-menu li:hover,
	.submenu-menu li:hover {
	  background-color: #ddd;
	}
	
	.normal-element {
	  /*
	  height: 800px;
	  margin-top: 10px;
	  width: absolute;
	  */
	
	  background-image: url(" Abia1-768x514.jpg ");
	
	  min-height: 800px;
	  width: 1335px;
	
	  /* Center and scale the image nicely */
	  background-position: center;
	  background-repeat: no-repeat;
	
	  /* image effects 
	  filter: hue-rotate(130deg);
	*/
	
	  /*
	  background-size: contain;
	*/
	  /* Needed to position the navbar
		position: relative;
	
	  */
	
	  /*
	  -webkit-filter: hue-rotate(100%);
	  
	  /* Safari 6.0 - 9.0 
	  filter: hue-rotate(100%);
	   */
	
	}
	
	nav img {
	  width: 120px;
	  /* Set the width of the image */
	  height: auto;
	  /* Allow the height to adjust automatically to maintain aspect ratio */
	
	  /* margin-right: 20px; */
	  /* Add some margin to the right of the image to separate it from the links */
	
	  display: block;
	  /* Set the image to display as a block element */
	  margin: 0 auto;
	  /* Center the image horizontally within its container */
	}
	
	.section1 {
	  margin-top: 20px;
	}
	
	.container {
	  display: flex;
	  flex-direction: row;
	  /* background-color: #2382a8; */
	}
	
	.column {
	  flex: 1;
	  padding: 10px;
	  color: white;
	
	  /* border: 1px solid #ccc;
	  margin: 10px;
	  */
	}
	
	.column1 {
	  flex: 1;
	  /* padding: 10px; 
	  border: 1px solid #ccc;
	  margin: 10px;
	  */
	}
	
	
	/* max-width: 100%; */
	
	.plan {
	  margin-top: 60px;
	}
	
	.grid-container {
	  display: grid;
	  grid-template-columns: auto auto auto;
	  grid-template-rows: auto auto;
	  grid-gap: 10px;
	  /* background-color: #627b3d; */
	  padding: 10px;
	
	}
	
	.grid-container>div {
	  background-color: rgba(255, 255, 255, 0.8);
	  text-align: center;
	  padding: 20px 0;
	  font-size: 30px;
	  height: 200px;
	
	
	
	}
	
	.section-seperator {
	  margin-top: 50px;
	}
	
	/*
	.item1 {
	  height: 200px;
	  position: center;
	
	
	}
	
	.item2 {
	  height: 200px;
	  position: center;
	
	}
	
	.item3 {
	  height: 200px;
	  position: center;
	
	}
	
	.item4 {
	  height: 200px;
	  position: center;
	
	}
	
	.item5 {
	  height: 200px;
	  position: center;
	
	}
	
	.item6 {
	  height: 200px;
	  position: center;
	
	}
	
	
	*/
	
	
	.column {
	  flex: 1;
	  padding: 10px;
	
	  /* border: 1px solid #ccc;
	  margin: 10px;
	  */
	}
	
	.column2 {
	  flex: 1;
	
	
	  /* padding: 10px;
	
	  border: 1px solid #ccc;
	  margin: 10px;
	  */
	}
	
	.column2 img {
	  flex: 1;
	  max-width: 100%;
	  height: auto;
	  padding: 1px;
	
	  /* padding: 10px;
	
	  border: 1px solid #ccc;
	  margin: 10px;
	  */
	}
	
	
	
	/* FOOTER */
	
	/*
	*,
	*:before,
	*:after {
	  box-sizing: border-box;
	}
	*/
	
	html {
	  font-size: 100%;
	}
	
	body {
	  font-family: acumin-pro, system-ui, sans-serif;
	  margin: 0;
	  display: grid;
	  grid-template-rows: auto 1fr auto;
	  font-size: 14px;
	  background-color: #f4f4f4;
	  align-items: start;
	  min-height: 100vh;
	}
	
	.footer {
	  display: flex;
	  flex-flow: row wrap;
	  padding: 30px 30px 20px 30px;
	  color: #2f2f2f;
	  background-color: #2382a8;
	  border-top: 1px solid #e5e5e5;
	}
	
	.footer>* {
	  flex: 1 100%;
	}
	
	.footer__addr {
	  margin-right: 1.25em;
	  margin-bottom: 2em;
	}
	
	.footer__logo {
	  font-family: 'Pacifico', cursive;
	  font-weight: 400;
	  text-transform: lowercase;
	  font-size: 1.5rem;
	}
	
	.footer__addr h2 {
	  margin-top: 1.3em;
	  font-size: 15px;
	  font-weight: 400;
	}
	
	.nav__title {
	  font-weight: 400;
	  font-size: 15px;
	}
	
	.footer address {
	  font-style: normal;
	  color: #999;
	}
	
	.footer__btn {
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  height: 36px;
	  max-width: max-content;
	  background-color: rgb(33, 33, 33, 0.07);
	  border-radius: 100px;
	  color: #2f2f2f;
	  line-height: 0;
	  margin: 0.6em 0;
	  font-size: 1rem;
	  padding: 0 1.3em;
	}
	
	.footer ul {
	  list-style: none;
	  padding-left: 0;
	}
	
	.footer li {
	  line-height: 2em;
	}
	
	.footer a {
	  text-decoration: none;
	}
	
	.footer__nav {
	  display: flex;
	  flex-flow: row wrap;
	}
	
	.footer__nav>* {
	  flex: 1 50%;
	  margin-right: 1.25em;
	}
	
	.nav__ul a {
	  color: #999;
	}
	
	.nav__ul--extra {
	  column-count: 2;
	  column-gap: 1.25em;
	}
	
	.legal {
	  display: flex;
	  flex-wrap: wrap;
	  color: #999;
	}
	
	.legal__links {
	  display: flex;
	  align-items: center;
	}
	
	.heart {
	  color: #2f2f2f;
	}
	
	@media screen and (min-width: 24.375em) {
	  .legal .legal__links {
		margin-left: auto;
	  }
	}
	
	@media screen and (min-width: 40.375em) {
	  .footer__nav>* {
		flex: 1;
	  }
	
	  .nav__item--extra {
		flex-grow: 2;
	  }
	
	  .footer__addr {
		flex: 1 0px;
	  }
	
	  .footer__nav {
		flex: 2 0px;
	  }
	}
	
	/* FOOTER 2 */
	.site-footer {
	  background-color: #26272b;
	  padding: 45px 0 20px;
	  font-size: 15px;
	  line-height: 24px;
	  color: #737373;
	}
	
	.site-footer hr {
	  border-top-color: #bbb;
	  opacity: 0.5
	}
	
	.site-footer hr.small {
	  margin: 20px 0
	}
	
	.site-footer h6 {
	  color: #fff;
	  font-size: 16px;
	  text-transform: uppercase;
	  margin-top: 5px;
	  letter-spacing: 2px
	}
	
	.site-footer a {
	  color: #737373;
	}
	
	.site-footer a:hover {
	  color: #3366cc;
	  text-decoration: none;
	}
	
	.footer-links {
	  padding-left: 0;
	  list-style: none
	}
	
	.footer-links li {
	  display: block
	}
	
	.footer-links a {
	  color: #737373
	}
	
	.footer-links a:active,
	.footer-links a:focus,
	.footer-links a:hover {
	  color: #3366cc;
	  text-decoration: none;
	}
	
	.footer-links.inline li {
	  display: inline-block
	}
	
	.site-footer .social-icons {
	  text-align: right
	}
	
	.site-footer .social-icons a {
	  width: 40px;
	  height: 40px;
	  line-height: 40px;
	  margin-left: 6px;
	  margin-right: 0;
	  border-radius: 100%;
	  background-color: #33353d
	}
	
	.copyright-text {
	  margin: 0
	}
	
	@media (max-width:991px) {
	  .site-footer [class^=col-] {
		margin-bottom: 30px
	  }
	}
	
	@media (max-width:767px) {
	  .site-footer {
		padding-bottom: 0
	  }
	
	  .site-footer .copyright-text,
	  .site-footer .social-icons {
		text-align: center
	  }
	}
	
	.social-icons {
	  padding-left: 0;
	  margin-bottom: 0;
	  list-style: none
	}
	
	.social-icons li {
	  display: inline-block;
	  margin-bottom: 4px
	}
	
	.social-icons li.title {
	  margin-right: 15px;
	  text-transform: uppercase;
	  color: #96a2b2;
	  font-weight: 700;
	  font-size: 13px
	}
	
	.social-icons a {
	  background-color: #eceeef;
	  color: #818a91;
	  font-size: 16px;
	  display: inline-block;
	  line-height: 44px;
	  width: 44px;
	  height: 44px;
	  text-align: center;
	  margin-right: 8px;
	  border-radius: 100%;
	  -webkit-transition: all .2s linear;
	  -o-transition: all .2s linear;
	  transition: all .2s linear
	}
	
	.social-icons a:active,
	.social-icons a:focus,
	.social-icons a:hover {
	  color: #fff;
	  background-color: #29aafe
	}
	
	.social-icons.size-sm a {
	  line-height: 34px;
	  height: 34px;
	  width: 34px;
	  font-size: 14px
	}
	
	.social-icons a.facebook:hover {
	  background-color: #3b5998
	}
	
	.social-icons a.twitter:hover {
	  background-color: #00aced
	}
	
	.social-icons a.linkedin:hover {
	  background-color: #007bb6
	}
	
	.social-icons a.dribbble:hover {
	  background-color: #ea4c89
	}
	
	@media (max-width:767px) {
	  .social-icons li.title {
		display: block;
		margin-right: 0;
		font-weight: 600
	  }
	}
	
	.plan {
	  display: none;
	}
	
	* {
	  box-sizing: border-box;
	}
	
	/*
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}
	*/
	
	/* Float four columns side by side */
	.column {
	  float: left;
	  width: 25%;
	  padding: 0 10px;
	}
	
	/* Remove extra left and right margins, due to padding in columns */
	.row {
	  margin: 0 -5px;
	  background-color: #3b23a8; 
	}
	
	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	/* Style the counter cards */
	.card {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	  /* this adds the "card" effect */
	  padding: 16px;
	  text-align: center;
	  background-color: #f1f1f1;
	}
	
	/* Responsive columns - one column layout (vertical) on small screens */
	@media screen and (max-width: 600px) {
	  .column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	  }
	}
	
	/*
	* {
	  box-sizing: border-box;
	}
	*/
	
	/*
	body {
	  font-family: Arial, Helvetica, sans-serif;
	}
	*/
	/* Float three columns side by side */
	.column {
	  float: left;
	  width: 33.3%;
	  padding: 10px 10px;
	}
	
	/* Remove extra left and right margins, due to padding */
	.row {
	  margin: 0 -5px;
	   background-color: #3b23a8; 
	}
	
	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	/* Responsive columns */
	@media screen and (max-width: 1000px) {
	  .column {
		width: 50%;
		display: block;
		margin-bottom: 20px;
	  }
	}
	
	@media screen and (max-width: 600px) {
	  .column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	  }
	}
	
	
	/* Style the counter cards */
	.card {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	  padding: 12px;
	  text-align: center;
	  background-color: #f1f1f1;
	  transition: 0.3s;
	  border-radius: 10px;
	}
	
	.card:hover {
	  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.4);
	}
	
	img {
	  border-radius: 10px 10px 10px 10px;
	}
	
	
	
	
	/* Hide Dropdown by Default
	nav ul ul {
	  display: none;
	  position: absolute;
	  top: 60px;
	}
	*/
	
	.nav ul.submenu {
	  display: none;
	  position: absolute;
	  left: 153px;
	  top: 147px;
	  width: 150px;
	  text-align: center;
	}
	
	.nav ul.submenu li {
	  text-align: left;
	  color: white;
	}

	.mission-statement {
		font-size: large;
	}

	.teamleadcolumn {
		float: center;
		width: 33.3%;
		padding: 10px 10px;
	  }