(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){n=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?aa:ca;return n.apply(null,arguments)};var da,p;a:{for(var ea=["CLOSURE_FLAGS"],q=m,fa=0;fa<ea.length;fa++)if(q=q[ea[fa]],null==q){p=null;break a}p=q}var ha=p&&p[610401301];da=null!=ha?ha:!1;var r;const ia=m.navigator;r=ia?ia.userAgentData||null:null;function ja(a){return da?r?r.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function u(){return da?!!r&&0<r.brands.length:!1}function ka(){return u()?ja("Chromium"):(t("Chrome")||t("CriOS"))&&!(u()?0:t("Edge"))||t("Silk")};function la(a){la[" "](a);return a}la[" "]=function(){};!t("Android")||ka();ka();t("Safari")&&(ka()||(u()?0:t("Coast"))||(u()?0:t("Opera"))||(u()?0:t("Edge"))||(u()?ja("Microsoft Edge"):t("Edg/"))||u()&&ja("Opera"));const v=Symbol();function ma(a,b){if(v)return a[v]|=b;if(void 0!==a.i)return a.i|=b;Object.defineProperties(a,{i:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function B(a){let b;v?b=a[v]:b=a.i;return null==b?0:b}function na(a,b){v?a[v]=b:void 0!==a.i?a.i=b:Object.defineProperties(a,{i:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};var oa={};function pa(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}Object.freeze(na([],23));function qa(a){var b=a.length;(b=b?a[b-1]:void 0)&&pa(b)?b.g=1:a.push({g:1})};function C(a,b){return-1===b?null:b>=a.m?a.j?a.j[b]:void 0:a.i[b+a.l]}function va(a){var b=C(a,13);var c=null==b?b:"number"===typeof b||"NaN"===b||"Infinity"===b||"-Infinity"===b?Number(b):void 0;null!=c&&c!==b&&(a.o&&(a.o=void 0),13>=a.m?(b=a.m+a.l,(a.j||(a.j=a.i[b]={}))[13]=c):(a.i[13+a.l]=c,(a=a.j)&&13 in a&&delete a[13]));return c}function D(a){return E(C(a,12),0)}function I(a,b){a=C(a,b);return E(null==a?a:!!a,!1)}function E(a,b){return null==a?b:a}function J(a,b){return E(C(a,b),"")};let K;function wa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(B(a)&128))return a=Array.prototype.slice.call(a),qa(a),a}else if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function xa(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&B(a)&1?void 0:f&&B(a)&2?a:ya(a,b,c,void 0!==d,e,f);else if(pa(a)){const g={};for(let k in a)g[k]=xa(a[k],b,c,d,e,f);a=g}else a=b(a,d);return a}}function ya(a,b,c,d,e,f){const g=B(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let k=0;k<a.length;k++)a[k]=xa(a[k],b,c,d,e,f);c(g,a);return a}function za(a){return a.Z===oa?a.toJSON():wa(a)}function Aa(a,b){a&128&&qa(b)};var Ba=class{constructor(a){null==a&&(a=K);K=void 0;var b=this.constructor.messageId;if(null==a)a=b?[b]:[],na(a,48);else{if(!Array.isArray(a))throw Error();if(b&&b!==a[0])throw Error();let c=ma(a,0)|32;if(128&c)throw Error();na(a,c)}this.l=b?0:-1;this.i=a;a:{b=this.i.length;a=b-1;if(b&&(b=this.i[a],pa(b))){this.j=b;this.m=a-this.l;break a}this.m=Number.MAX_VALUE}if(this.j&&"g"in this.j)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');}toJSON(){return ya(this.i, 
za,Aa,void 0,!1,!1)}};Ba.prototype.Z=oa;Ba.prototype.toString=function(){return this.i.toString()};var Ca=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);ma(b,16);K=b;b=new a(b);K=void 0}return b}}(class extends Ba{});function Da(a=window){return a};var L=window;function M(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function N(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var Ea=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Fa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let O=[];const Ga=()=>{const a=O;O=[];for(const b of a)try{b()}catch{}};var Ha=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(O.push(b),1==O.length&&(window.Promise?Promise.resolve().then(Ga):window.setImmediate?setImmediate(Ga):setTimeout(Ga,0))):a.addEventListener("DOMContentLoaded",b)};function Ia(a=document){return a.createElement("img")};function Ja(a,b,c=null,d=!1){Ka(a,b,c,d)}function Ka(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Ia(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=Array.prototype.indexOf.call(g,e,void 0);0<=k&&Array.prototype.splice.call(g,k,1)}N(e,"load",f);N(e,"error",f)};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let La=0;function Ma(a){return(a=Na(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Na(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};class Oa{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Ta=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ua=class{constructor(a,b){this.i=a;this.j=b}},Va=class{constructor(a,b){this.url=a;this.X=!!b;this.depth=null}};function P(a,b){const c={};c[a]=b;return[c]}function Wa(a,b,c,d,e){const f=[];Fa(a,function(g,k){(g=Xa(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Xa(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Xa(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Wa(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ya(a){let b=1;for(const c in a.j)b=c.length>b?c.length:b;return 3997-b-a.l.length-1} 
function Za(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Ya(a)-b.length;if(0>d)return"";a.i.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.i.length;f++){const g=a.i[f],k=a.j[g];for(let l=0;l<k.length;l++){if(!d){b=null==b?g:b;break}let h=Wa(k[l],a.l,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.l;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class $a{constructor(){this.l="&";this.j={};this.m=0;this.i=[]}};function ab(){var a=R,b=window.google_srt;0<=b&&1>=b&&(a.i=b)}function bb(a,b,c,d=!1,e){if((d?a.i:Math.random())<(e||.01))try{let f;c instanceof $a?f=c:(f=new $a,Fa(c,(k,l)=>{var h=f;const w=h.m++;k=P(l,k);h.i.push(w);h.j[w]=k}));const g=Za(f,"/pagead/gen_204?id="+b+"&");g&&Ja(m,g)}catch(f){}}class cb{constructor(){this.i=Math.random()}};let S=null;function db(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function eb(){const a=m.performance;return a&&a.now?a.now():null};class fb{constructor(a,b){var c=eb()||db();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const T=m.performance,gb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=gb){var b;if(null===S){S="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(S=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function hb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class ib{constructor(){var a=window;this.j=[];this.l=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.j=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.i=U()||(null!=b?b:1>Math.random())}start(a,b){if(!this.i)return null;a=new fb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.i&&"number"===typeof a.value){a.duration=(eb()||db())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.i||2048< 
this.j.length||this.j.push(a)}}};function jb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function kb(a,b,c){let d,e;try{a.j&&a.j.i?(e=a.j.start(b.toString(),3),d=c(),a.j.end(e)):d=c()}catch(f){c=!0;try{hb(e),c=a.o(b,new Oa(f,{message:jb(f)}),void 0,void 0)}catch(g){a.D(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function lb(a,b){var c=V;return(...d)=>kb(c,a,()=>b.apply(void 0,d))}function mb(a){var b=V;a.catch(c=>{c=c?c:"unknown rejection";b.D(967,c instanceof Error?c:Error(c),void 0,b.i||void 0)})} 
class nb{constructor(a=null){this.l=R;this.i=null;this.o=this.D;this.j=a;this.m=!1}pinger(){return this.l}D(a,b,c,d,e){e=e||"jserror";let f;try{const x=new $a;var g=x;g.i.push(1);g.j[1]=P("context",a);b.error&&b.meta&&b.id||(b=new Oa(b,{message:jb(b)}));if(b.msg){g=x;var k=b.msg.substring(0,512);g.i.push(2);g.j[2]=P("msg",k)}var l=b.meta||{};b=l;if(this.i)try{this.i(b)}catch(y){}if(d)try{d(b)}catch(y){}d=x;l=[l];d.i.push(3);d.j[3]=l;d=m;l=[];let ba;b=null;do{var h=d;try{var w;if(w=!!h&&null!=h.location.href)b:{try{la(h.foo); 
w=!0;break b}catch(y){}w=!1}var F=w}catch{F=!1}F?(ba=h.location.href,b=h.document&&h.document.referrer||null):(ba=b,b=null);l.push(new Va(ba||""));try{d=h.parent}catch(y){d=null}}while(d&&h!=d);for(let y=0,Pa=l.length-1;y<=Pa;++y)l[y].depth=Pa-y;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(F=1;F<l.length;++F){var G=l[F];G.url||(G.url=h.location.ancestorOrigins[F-1]||"",G.X=!0)}var z=l;let ra=new Va(m.location.href,!1);h=null;const sa=z.length-1; 
for(G=sa;0<=G;--G){var A=z[G];!h&&Ta.test(A.url)&&(h=A);if(A.url&&!A.X){ra=A;break}}A=null;const Eb=z.length&&z[sa].url;0!=ra.depth&&Eb&&(A=z[sa]);f=new Ua(ra,A);if(f.j){z=x;var H=f.j.url||"";z.i.push(4);z.j[4]=P("top",H)}var ta={url:f.i.url||""};if(f.i.url){var ua=f.i.url.match(Ea),Q=ua[1],Qa=ua[3],Ra=ua[4];H="";Q&&(H+=Q+":");Qa&&(H+="//",H+=Qa,Ra&&(H+=":"+Ra));var Sa=H}else Sa="";Q=x;ta=[ta,{url:Sa}];Q.i.push(5);Q.j[5]=ta;bb(this.l,e,x,this.m,c)}catch(x){try{bb(this.l,e,{context:"ecmserr",rctx:a, 
msg:jb(x),url:f&&f.i.url},this.m,c)}catch(ba){}}return!0}};class ob{};let R,V;const W=new ib;var pb=()=>{window.google_measure_js_timing||(W.i=!1,W.j!=W.l.google_js_reporting_queue&&(U()&&Array.prototype.forEach.call(W.j,hb,void 0),W.j.length=0))};(a=>{R=a??new cb;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());ab();V=new nb(W);V.i=b=>{const c=La;0!==c&&(b.jc=String(c),b.shv=Ma(c))};V.m=!0;"complete"==window.document.readyState?pb():W.i&&M(window,"load",()=>{pb()})})(); 
var X=(a,b)=>lb(a,b),qb=(a,b,c)=>{var d=ob;var e="W";d.W&&d.hasOwnProperty(e)||(e=new d,d.W=e);d=[];!b.eid&&d.length&&(b.eid=d.toString());bb(R,a,b,!0,c)};class rb{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function sb(a,b){b.google_llp||(b.google_llp={});b=b.google_llp;let c=b[a];if(c)return c;const {promise:d,resolve:e}=new rb;c={promise:d,resolve:e};return b[a]=c};async function tb(){return sb(10,m).promise};function Y(a,b,c={}){c.msg_type=b;c.googMsgType="sth";b=JSON.stringify(c);a.parent.postMessage(b,"*")}function ub(a){if(a.H||I(a.j,2))return!0;let b=!0;const c=vb(a);c&&(b=36E5<=c);if(b)try{a.i.localStorage.removeItem("LAST_INTERSTITIAL_TIME")}catch(d){}return b}function Z(a,b,c){J(a.j,3)&&(b.qid=J(a.j,3));J(a.j,10)&&(b.eid=J(a.j,10));b.rtype=D(a.j);b.req=L.location.href;qb(a.P(),b,c)} 
function vb(a){try{const b=+a.i.localStorage.getItem("LAST_INTERSTITIAL_TIME"),c=Date.now();if(b&&b<c)return c-b}catch(b){}return null}function wb(a){if(!I(a.j,27)){var b=E(C(a.j,26),0),c=()=>{for(const d of a.s.document.getElementsByClassName("GoogleActiveViewElement"))d.removeAttribute("data-google-av-dm")};0<b?setTimeout(()=>c(),b):c();Z(a,{isfsapi:!!a.l,avp:db()-a.Y},.01)}} 
var xb=class{constructor(a,b,c){this.i=L;this.s=a;this.A=!1;this.B=null;this.o=0;this.j=b;this.Y=db();this.H=I(this.j,11)||10===D(this.j)||11===D(this.j);this.l=c;c?.enableCustomCloseButton()}P(){}F(){(this.A=ub(this))?(this.K(),J(this.j,1)&&this.i.parent.postMessage(J(this.j,1),"*")):this.l?.notifyError("freq_cap")}u(){if(!this.o){this.B&&N(this.i,"storage",this.B);this.o=Date.now();if(!I(this.j,2)&&!this.H)try{this.i.localStorage.setItem("LAST_INTERSTITIAL_TIME",""+this.o)}catch(b){}this.V();if(this.s){var a= 
this.i.document.createEvent("Event");a.initEvent("i-creative-view",!0,!1);this.s.dispatchEvent(a);a=this.i.document.createEvent("Event");a.initEvent("onshow",!0,!1);this.i.dispatchEvent(a)}}}I(){}K(){let a=!1;if(this.l){const b=this.l.waitForOnShow().then(()=>{this.u();wb(this)});mb(b);this.l.listenToBackButton(()=>{this.I()})}else this.i.IntersectionObserver&&.01<E(va(this.j),0)&&(a=!0,(new this.i.IntersectionObserver((b,c)=>{b.forEach(d=>{0>=d.intersectionRatio||(this.u(),wb(this),c.disconnect())})}, 
{threshold:E(va(this.j),0)})).observe(this.i.document.documentElement));M(this.i,"message",X(262,b=>{a:{var c=a;if(b&&(this.i.parent==b.source||this.i.parent.parent==b.source)){var d={};try{d=this.i.JSON.parse(b.data)}catch(e){b=void 0;break a}switch(d?.msg_type){case "i-view":this.A&&!c&&this.u();Z(this,{type:"viewmsg",has_iobs:!!this.i.IntersectionObserver});break;case "r-back-button":null==this.l&&this.I()}}b=void 0}return b}));this.H||(this.B=X(263,()=>{this.A=ub(this);if(!this.A){var b={i_tslv:vb(this)}; 
Y(this.i,"i-no",b)}}),M(this.i,"storage",this.B));this.l||Y(this.i,"i-adframe-load")}V(a){let b;try{const c=Da(this.s);c.vv?c.vv():b=!0}catch(c){V.D(533,c,void 0,void 0);return}a=a||1;b?(Z(this,{vf:a}),3<=a||this.i.setTimeout(n(xb.prototype.V,this,a+1),3E3)):1<a&&Z(this,{vs:a})}};function yb(a){window.parent.postMessage(JSON.stringify({type:"rewarded",message:a}),"*")};var zb=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Ab(a,b,c){qb("jserror",{context:"iaf::itf",req:L.location.href,db:a?1:0,ls:b?1:0,eid:J(c,10),qid:J(c,3),rtype:D(c)},.5)}function Bb(a,b){Cb(a,b)&&(a.m.style.background="rgba(192,192,192, .3)",m.setTimeout(()=>{a.m.style.background="transparent";a.dismiss(2)},750))}function Db(a,b){b.some(c=>"intervention"===c.type&&"HeavyAdIntervention"===c.body?.id)&&(Z(a,{hai:"1"},1),a.o?a.dismiss(8):a.l?a.l.notifyError("heavy_ads"):Y(a.i,"i_iif"))} 
function Fb(a){const b=X(259,n(function(){Y(this.i,"i-blur");N(this.i,"blur",b)},a));M(a.i,"blur",b)}function Gb(a){a.v||0===a.o||(a.m.setAttribute("aria-label",J(a.j,7)),a.m.setAttribute("role","button"),a.m.setAttribute("tabindex","0"),a.m.focus())}function Hb(a,b){I(a.j,15)?(yb("canceled"),yb("closed")):a.l?a.l.closeAd():Y(a.i,b)} 
function Ib(a,b){const c=a.i.document.getElementById("creative");a.i.goog_vignette_survey&&(a.i.goog_vignette_survey.display(c,()=>{a.dismiss(3)},()=>{},1),b&&b.stopPropagation())}function Jb(a){!1===a.v&&a.enableDismissListeners();a.U&&M(a.U,"click",X(261,c=>Ib(a,c)));const b=a.i.document.getElementById("card");b&&b.addEventListener("click",X(909,c=>{c?.stopPropagation()}))} 
function Kb(a){M(a.i,"resize",()=>{var b=a.i;b=b.innerHeight>=b.innerWidth?1:2;a.J?(a.J=!1,a.M=2===b):(a.M?1===b:2===b)&&a.dismiss(4)})}function Lb(a){a.i.addEventListener("message",b=>{if(b.source===a.s)try{const c=JSON.parse(b.data);"rewarded"===c.type&&"closed"===c.message&&a.dismiss(11===D(a.j)?6:1)}catch(c){}})} 
function Cb(a,b){if(!b)return!0;if((b.preventDefault?b.defaultPrevented:!1===b.returnValue)||b.target&&b.target.ownerDocument==a.s.document)return!1;for(a=b.target;a;){if("creative"==a.id)return!1;a=a.parentElement}return!0} 
var Mb=class extends xb{constructor(a,b,c,d,e){super(a,d,e);this.m=b;this.U=c;this.N=0;this.T=X(260,f=>{this.dismiss(1);f&&f.stopPropagation()});this.R=f=>Bb(this,f);this.L=[];this.G=[];this.v=!1;this.O=()=>{};this.J=this.M=!1;this.C=null}F(){super.F();(this.C=this.i.ReportingObserver?new this.i.ReportingObserver((a,b)=>{Db(this,a)&&b.disconnect()},{buffered:!0}):null)&&M(this.i,"pagehide",()=>{Db(this,this.C.takeRecords());this.C.disconnect()})}P(){return"ia_evt"}I(){this.v?this.O():this.dismiss(9)}addViewListener(a){a= 
lb(483,a);this.o?a():this.L.push(a)}addDismissListener(a){this.G.push(lb(484,a))}disableDismissListeners(a){this.v=!0;this.O=a;N(this.m,"click",this.T);N(this.i.document,"click",this.R)}enableDismissListeners(){this.v=!1;M(this.m,"click",this.T);M(this.i.document,"click",this.R);Gb(this)}dismiss(a){document.body.setAttribute("aria-hidden","true");Z(this,{ttd:Date.now()-this.o,req:L.location.href,pda:this.N,ds:a,idrw:I(this.j,15)?1:0});this.N++||Fb(this);let b=0;for(let d=0;d<this.G.length;d++)b=Math.max(b, 
this.G[d]());b=Math.min(b,1E3);let c="i-dismiss";6===a?c="r-dismiss-before-reward":7===a&&(c="r-dismiss-after-reward");0===b?Hb(this,c):m.setTimeout(()=>Hb(this,c),b)}K(){super.K();Jb(this)}u(){super.u();var a=this.i;this.M=2===(a.innerHeight>=a.innerWidth?1:2);this.J=0===this.i.innerWidth&&0===this.i.innerHeight;Kb(this);Gb(this);var b=this.m.getBoundingClientRect(),c=b.bottom,d=b.right;a=zb(this.i).clientHeight;var e=zb(this.i).clientWidth,f=Math.floor(c-a);const g=Math.floor(d-e);if(0<=f||5<g)c-= 
b.top,d-=b.left,b=this.i,Z(this,{dhb:f>=c?1:0,dhr:g>=d?1:0,h:a,w:e,bh:c,bw:d,opb:f,opr:g,pt:b.innerHeight>=b.innerWidth?1:0,req:this.i.location.href});document.getElementById("ad_iframe").contentWindow.postMessage(JSON.stringify({type:"rewarded",message:"visible"}),"*");for(a=0;a<this.L.length;a++)this.L[a]();Lb(this);if(!(.01<Math.random())){a=Na(24,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${24}&version=${Ma(24)}&sample=${.01}`; 
e=window;if(f=e.navigator)f=e.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&e.navigator.sendBeacon?e.navigator.sendBeacon(a):Ja(e,a,void 0,!1)}a=this.i.navigator?!0===this.i.navigator.standalone:!1;e=window.matchMedia("(display-mode: standalone)").matches;Z(this,{wapp:a||e})}};La=24;const Nb=Na(24,document.currentScript);if(null==Nb)throw Error("JSC not found 24");const Ob={},Pb=Nb.attributes;for(let a=Pb.length-1;0<=a;a--){const b=Pb[a].name;0===b.indexOf("data-jcp-")&&(Ob[b.substring(9)]=Pb[a].value)} 
(async function(a){const b=Ca(a.config),c=X(258,async()=>{var d=null;I(b,25)&&(d=await tb());{var e=document.getElementById("ad_iframe").contentWindow;var f=L.document;const g=e.document,k=E(C(b,5),0),l=0===k||2===k?g.getElementById(J(b,6)):f.getElementById(J(b,6));f=0===k?g.getElementById(J(b,8)):f.getElementById(J(b,8));let h;try{h=!!L.localStorage}catch(w){}l?(h||Ab(l,h,b),e=new Mb(e,l,f,b,d),e.F()):(Ab(l,h,b),d?d.notifyError("no_dismiss_button"):Y(L,"i_iif"),e=null)}window.interstitialAdFrame= 
e;sb(9,window).resolve(e)});0===E(C(b,5),0)||2===E(C(b,5),0)||I(b,16)?(a=document.getElementById("ad_iframe"),null!=a.contentDocument?Ha(a.contentDocument,()=>void c()):document.getElementById("ad_iframe").addEventListener("load",c)):c()})(Ob);}).call(this);
