<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <header class="container">
 
            <!-- Top header menu containing
            logo and Navigation bar -->
            <div id="top-header">
                        
                <!-- Logo -->
                <div id="logo">
                    <img src="logo.png">
        
                </div>
                
                <!-- Navigation Menu -->
                <nav>
                    <div id="menu">
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="aboutus.html" target="_blank">About Us</a></li>
                            <li><a href="register.html" target="blank">Registration</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                      </div>
                            
                </nav>
            </div>

            <!-- Image menu in Header to contain an Image and
		a sample text over that image -->
	<div id="header-image-menu">
        <!-- <img src="istockphoto-515838406-612x612.jpg"> -->

       <!--  <h2 id = "image-text">
            WELCOME TO HAPPY FEET KARATE-DO NETWORK
        </h2>
        -->

        
        <link rel="stylesheet" href="ktest.css">

        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <link rel="stylesheet" href="ABOUTUS.CSS">
        
        
        </header>
    </div>


    <section>
        <div>
            <h1 id="aboutusheader">MEET THE TEAM</h1>
            <!--<link rel="stylesheet" href="ABOUTUS.CSS">-->
        </div>

        <section>
            <div class="container">
                <h2 id="founderheader">FOUNDER/SENSEI 7TH DRAGON</h2>
                <div style="text-align: center;">
                    <img src="/karate images/about us et al/sensei main2.jpg" alt="" >
               
                </div>
    
                <img>
    
            </div>
    
    
        </section>

        <section class="container" id="section-2">
            <div class="row">
                <div id="column1">
                    <div class="column-title">
                        <img src="/karate images/about us et al/sensei1.jpg" alt="">
                        <h2>SENSEI 1</h2>
                    </div>
                            
                    <div> <!--TEAM PIC-->
                        <img>
                    </div>
    
    
    
                    <p>
                        A Computer Science portal for geeks. It
                        contains well written, well thought and
                        well explained computer science and
                        programming articles, quizzes and ...
                    </p>
        
            
                    <a href="https://www.geeksforgeeks.org"
                        target="_blank" class="button">
                        Learn More
                    </a>
                </div>
                        
                <div id="column2">
                    <div class="column-title">
                        <img src="/karate images/about us et al/sensei3.jpg" alt="">
                        <h2>SENSEI 2</h2>
                    </div>
    
                    <div> <!--TEAM PIC-->
                        <img>
                    </div>
                            
                    
        <p>
                        A practice poratal to test your knowledge
                        of data structures and algorithms by solving
                        problems asked in interviews of many tech giants
                        like, Amazon, Microsoft etc.
                    </p>
        
                
                    <a href="https://practice.geeksforgeeks.org"
                        target="_blank" class="button">
                        Learn More
                    </a>
                </div>
                            
                <div id="column3">
                    <div class="column-title">
                        <img src="/karate images/about us et al/sensei2.jpg" alt="">

                        <h2>SENSEI 3</h2>
                    </div>
    
                    <div> <!--TEAM PIC-->
                        <img>
    
                    </div>
                            
                    
        <p>
                        An integrated development environment to
                        run and test your codes in almost all of
                        the popular and widely used programming
                        languages.
                    </p>
        
                    
                    <a href="https://ide.geeksforgeeks.org"
                        target="_blank" class="button">
                        Learn More
                    </a>
                </div>
            </div>
        </section>
    
        <div>
            <!-- view more button-->
            <button id="VIEWMOREBUTTON"> VIEW MORE </button> 
        </div>
    
    
    </section>

    <section>
        <h1>TRAININGS</h1>
    </section>

   
   



</body>
</html>