#aboutusheader{
    margin-bottom: 40px;
	text-align: center;
    margin-top: 40px;
}

#founderheader{
    margin-bottom: 40px;
	text-align: center;
    margin-top: 80px;
    font-size: 30;
}

.button {
	text-decoration: none;
	text-align: center;
	display: inline-block;
	font-size: 16px;
	background-color: #6d6d6d;
	color: white;
	border: 2px solid #6b6b6b;
	padding: 16px 32px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
}

#VIEWMOREBUTTON{
    margin: 0;
    position: absolute;
    /* top: 50%; */
    /*-ms-transform: translateY(-50%); */
    /* transform: translateY(-50%); */
    text-decoration: none;
	text-align: center;
	display: inline-block;
	font-size: 16px;
	background-color: #6d6d6d;
	color: white;
	border: 2px solid #6b6b6b;
	padding: 16px 32px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 200px; */
}