body {
    background: #141414;

}

h1, h2, h3{
	margin: 0;
	padding: 0;
	color: #404040;
}
	
p, ol, ul{
	margin-top: 0;
	color: #FFF;
}

		/* Custom styles */
		.blog {
			margin: 0 auto;
			max-width: 800px;
		}

		.blog-header {
			text-align: center;
			padding: 20px;
		}

		.blog-title {
			font-size: 36px;
			font-weight: bold;
		}

		.blog-subtitle {
			font-size: 24px;
			color: gray;
		}

		.blog-post {
			margin-bottom: 20px;
			padding: 20px;
			border: 1px solid lightgray;
		}

		.blog-post-title {
			font-size: 28px;
			margin-bottom: 10px;
		}

		.blog-post-date {
			font-size: 18px;
			color: gray;
			margin-bottom: 20px;
		}

		.blog-post-content {
			font-size: 18px;
			line-height: 1.5;
		}

		body{
			background: #141414;
		}
