<!DOCTYPE html>
<html>

<head>
	<!--<link rel="stylesheet" href=
"https://unpkg.com/purecss@1.0.1/build/pure-min.css">
-->

	<style>
	</style>

	<link rel="stylesheet" href="blog.css">
</head>

<body>
	<div class="blog">
		<header class="blog-header pure-g">
			<div class="pure-u-1">
				<h1 class="blog-title">
					HAPPY FEET KARATE-DO ACADEMY UPDATES AND NEWS
				</h1>
				<p class="blog-subtitle">
					Thoughts and musings on various topics
				</p>
			</div>
		</header>
		<div class="blog-posts pure-g">
			<div class="pure-u-1 pure-u-md-1-2">
				<article class="blog-post">
					
					<h2 class="blog-post-title">Feature 1</h2>
					<img src="" alt="">
					<p class="blog-post-date">January 1, 2021</p>
					<p class="blog-post-content">
						The website offers a variety of articles
						and tutorials on different programming
						languages, data structures, and algorithms,
						making it a great resource for anyone
						looking to improve their coding skills.
						The website also provides a platform for
						users to test their skills by solving
						practice problems, which are accompanied
						by detailed solutions and explanations.
					</p>
				</article>
			</div>
			<div class="pure-u-1 pure-u-md-1-2">
				<article class="blog-post">
					<h2 class="blog-post-title">Feature 2</h2>
					<img src="" alt="">
					<p class="blog-post-date">January 2, 2021</p>
					<p class="blog-post-content">
						The website is well-organized and easy
						to navigate, making it easy for users
						to find the information they need. The
						articles and tutorials are well-written
						and easy to understand, making them
						accessible to users of all skill levels.
						The website also has a search bar, which
						allows users to quickly find specific
						information or topics.
					</p>
				</article>
			</div>
		</div>
	</div>

</body>

</html>
