<!-- Header Menu of the Page -->
<header>
	<link rel="stylesheet" href="k.css">
		
	<!-- Top header menu containing
		logo and Navigation bar -->
	<div id="top-header">
			
		<!-- Logo -->
		<div id="logo">
			<!-- <img src="" /> -->
		</div>
				
		<!-- Navigation Menu -->
		<nav>
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Our Products</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
	</div>

	<!-- Image menu in Header to contain an Image and
		a sample text over that image -->
	<div id="header-image-menu">

	</div>

  

	<!-- Image menu in Header to contain an Image and
		a sample text over that image -->
	<div id="header-image-menu">
		<!-- <img src="https://media.istockphoto.com/id/515838406/photo/karate-fighter-hands.jpg?s=612x612&w=0&k=20&c=QcH9F6stlKYZ_ylQ5vQmOjxnhYaBceyV4aiPsgb-PbQ=" > -->



		<h2 id = "image-text">
			A Basic Web Design course by GeeksforGeeks
		</h2>
	</div>

</header>
