<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karate Website</title>

	<!-- <link rel="stylesheet" href="ktest.css"> -->


</head>


<body>
    <!-- Header Menu of the Page -->
<header class="container">
 
	<!-- Top header menu containing
	logo and Navigation bar -->
	<div id="top-header">
				
		<!-- Logo -->
		<div id="logo">
            <img src="logo.png">

		</div>
		
		<!-- Navigation Menu -->
		<nav>
            <div id="menu">
                <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="aboutus.html" target="_blank">About Us</a></li>
                    <li><a href="register.html" target="blank">Registration</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
					
		</nav>
	</div>

	<!-- Image menu in Header to contain an Image and
		a sample text over that image -->
	<div id="header-image-menu">
        <img src="istockphoto-515838406-612x612.jpg">

        <h2 id = "image-text">
            WELCOME TO HAPPY FEET KARATE-DO NETWORK
        </h2>

	</div>

    <link rel="stylesheet" href="ktest.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!--
	<script src="ktest.js">

	</script>
	-->




</header>

<body>
    


<!-- Main content between Header and Footer -->
<main>
    <!-- Section 1 of Main content -->
    <section>
        <div id="welcome" class="container">
            <h1 class="title">Welcome to our website</h1>
                                         
 <!---->            
 
<p>
                This is a <strong>Sample Webpage</strong>, a HTML
                and CSS template designed by the <a href="https://www.geeksforgeeks.org"
                target="_blank" rel="nofollow">GeeksforGeeks Team</a>.
                The photos in this template are designed by our
                <b>Graphic Design Team</b>. This template is designed
                to explain the basics of HTML and CSS in our first
                Web Design course.
            </p>
 
 
        </div>    
         
    </section>

    <!-- Section 2 of Main content -->
<section class="container" id="section-2">
	<div class="row">
		<div id="column1">
			<div class="column-title">

				<img src="/karate images/about us et al/homepage.jpg" alt="" class="sectioned image">

				<h2>GFG Content</h2>
			</div>
					
			
			<p>
				A Computer Science portal for geeks. It
				contains well written, well thought and
				well explained computer science and
				programming articles, quizzes and ...
			</p>

	
			<a href="https://www.geeksforgeeks.org"
				target="_blank" class="button">
				Learn More
			</a>
		</div>
				
		<div id="column2">
			<div class="column-title">

				<img src="/karate images/about us et al/homepage et al 2.jpg" alt="" class="">

				<h2>GFG Practice</h2>
			</div>
					
			
<p>
				A practice poratal to test your knowledge
				of data structures and algorithms by solving
				problems asked in interviews of many tech giants
				like, Amazon, Microsoft etc.
			</p>

		
			<a href="https://practice.geeksforgeeks.org"
				target="_blank" class="button">
				Learn More
			</a>
		</div>
					
		<div id="column3">
			<div class="column-title">

				<img src="/karate images/about us et al/homepage et al 3.jpg" alt="" class="">

				<h2>GFG IDE</h2>
			</div>
					
			
<p>
				An integrated development environment to
				run and test your codes in almost all of
				the popular and widely used programming
				languages.
			</p>

			
			<a href="https://ide.geeksforgeeks.org"
				target="_blank" class="button">
				Learn More
			</a>
		</div>
	</div>
</section>


    <!-- Section 3 of Main content -->
    <section class="container" id="section-2">
		<div>

			<!-- FOR SLIDESHOW-->
			<!--
			<div class="slideshow-container">
				<div class="slide">
					<img src="/karate images/karate medal.jpg" alt="award1" >
				</div>
				<div class="slide">
					<img src="/karate images/medal2.jpg" alt="award2" >
				</div>
				<div class="slide">
					<img src="/karate images/medal3.jpg" alt="award3" >
				</div>
			</div>				

			-->
			
			<div>

				<img src="/karate images/karate medal.jpg" alt="award1" class="imagespacing" >

				<img src="/karate images/medal2.jpg" alt="award2" class="imagespacing" >

				<img src="/karate images/medal3.jpg" alt="award3" class="imagespacing" >

			</div>
			
				
			  
			
			<h2>AFFILIATION & AWARDS </h2>

			<p>
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi omnis aperiam aut in libero eveniet nostrum dolores, nemo hic. Ipsum molestias et, cumque 
				laboriosam quo praesentium adipisci voluptatum iure accusamus.
			</p>

			<a href=" "
			target="_blank" class="button">
			Learn More
		</a>



		</div>
    </section>

	<!--Section 3 of Main content BLOG -->
	<section class="container" id="section-2">
		<div>
			<h2 style="font-size: 40px;">BLOG </h2>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nihil, commodi nemo maxime magni in! Quasi laudantium maxime facere non perspiciatis. Vitae 
				adipisci laborum labore eius deleniti molestiae repellat magni.</p>

				<section class="container" id="section-2">
					<div class="row">
						<div id="column1">
							<div class="column-title">

								<img src="/karate images/about us et al/homepage.jpg" alt="" class="sectioned image">


								<!--
								<img src="/karate images/about us et al/abtfe1.jpg" class="sectioned Image" >
							-->

							
						<h2>GFG Content</h2>
							</div>
									
							
							<p>
								A Computer Science portal for geeks. It
								contains well written, well thought and
								well explained computer science and
								programming articles, quizzes and ...
							</p>
				
					
							<a href="https://www.geeksforgeeks.org"
								target="_blank" class="button">
								Learn More
							</a>
						</div>
								
						<div id="column2">
							<div class="column-title">
								<img src="/karate images/about us et al/homepage et al 2.jpg" alt="" class="">

								<!--
								<img src="/karate images/about us et al/abtkc most.jpg" >

								-->
								<h2>GFG Practice</h2>
							</div>
									
							
				<p>
								A practice poratal to test your knowledge
								of data structures and algorithms by solving
								problems asked in interviews of many tech giants
								like, Amazon, Microsoft etc.
							</p>
				
						
							<a href="https://practice.geeksforgeeks.org"
								target="_blank" class="button">
								Learn More
							</a>
						</div>
									
						<div id="column3">
							<div class="column-title">

								<!--
								<img src="/karate images/about us et al/homepage et al 4.jpg" >

								-->
								<img src="/karate images/about us et al/homepage et al 3.jpg" alt="" class="">

								<h2>GFG IDE</h2>
							</div>
									
							
				<p>
								An integrated development environment to
								run and test your codes in almost all of
								the popular and widely used programming
								languages.
							</p>
				
							
							<a href="https://ide.geeksforgeeks.org"
								target="_blank" class="button">
								Learn More
							</a>
						</div>
					</div>
				</section>


		</div>
			
   </section>

			
<section class="standalonecontainer">
	<div>
		
		<!-- STAND ALONE LEARN MORE BUTTON-->
		<a href="blog.html" target="_blank" class="standalone button" >
		Learn More
		</a>
	



	</div>
</section>

   <section class="container" id="section-2">
	<div>
		<h2>TESTIMONIAL </h2>

		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus rem natus quis dicta consequatur, iste eos omnis saepe eveniet quisquam? Ipsa consectetur, 
			omnis quasi aliquid vero ducimus. Inventore, amet eveniet.</p>
			<section class="container" id="section-2">
				<div class="row">
					<div id="column1">
						<div class="column-title">
							<h2>GFG Content</h2>
						</div>
								
						
						<p>
							A Computer Science portal for geeks. It
							contains well written, well thought and
							well explained computer science and
							programming articles, quizzes and ...
						</p>
			
				
						<a href="https://www.geeksforgeeks.org"
							target="_blank" class="button">
							Learn More
						</a>
					</div>
							
					<div id="column2">
						<div class="column-title">
							<h2>GFG Practice</h2>
						</div>
								
						
			<p>
							A practice poratal to test your knowledge
							of data structures and algorithms by solving
							problems asked in interviews of many tech giants
							like, Amazon, Microsoft etc.
						</p>
			
					
						<a href="https://practice.geeksforgeeks.org"
							target="_blank" class="button">
							Learn More
						</a>
					</div>
								
					<div id="column3">
						<div class="column-title">
							<h2>GFG IDE</h2>
						</div>
								
						
			<p>
							An integrated development environment to
							run and test your codes in almost all of
							the popular and widely used programming
							languages.
						</p>
			
						
						<a href="https://ide.geeksforgeeks.org"
							target="_blank" class="button">
							Learn More
						</a>
					</div>
				</div>
			</section>
	</div>
</section>

<section >
	<!-- STAND ALONE LEARN MORE BUTTON-->
	<div class="standalonecontainer">
		<a href="testimonial.html" target="_blank" class="button" >
			Learn More
		</a>


	</div>
	
</section>

<section class="container" id="section-2">
	<div>
		<h2>VALUE PROPOSITION </h2>

		<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, incidunt illum dolorum pariatur magnam distinctio illo repellendus quasi aut laborum molestiae blanditiis molesti
			as repudiandae autem, nisi ducimus fuga voluptates quia.
		</p>

		<a href="valueproposition.html" target="_blank" class="button">
			Learn More
		</a>



	</div>
</section>




</main>

<!-- Footer Menu -->
<footer>
    <!-- Footer Menu -->
	<footer id="footer">

		<!-- Company Details -->
		<!-- 1. Address
		2. Contact Number
		3. Enquiry Mail
	-->
		<div class="company-details">
			<div class="row">
				<div id="col1">
					<span id="icon" class="fa fa-map-marker"></span>

					<span>
					710-B, Advant Navis Business Park,
					<br />Sector-142, Noida
				</span>
				</div>

				<div id="col2">
					<span id="icon" class="fa fa-phone"></span>

					<span>
					Telephone: +91-890 * * * * * * *
				</span>
				</div>

				<div id="col3">
					<span id="icon" class="fa fa-envelope"></span>
					<span>xyz@geeksforgeeks.org</span>
				</div>
			</div>
		</div>

		<!-- Copyright Section -->
		<div class="copyright">
			

<p>© All rights reserved | GeeksforGeeks.</p>



			<ul class="contact">
				<li>
					<a href="#" class="fa fa-twitter">

					</a>
				</li>

				<li>
					<a href="#" class="fa fa-facebook">

					</a>
				</li>

				<li>
					<a href="#" class="fa fa-pinterest-p">

					</a>
				</li>
			</ul>
		</div>
	</footer>

             
</footer>

    
</body>



</html>



