html, body{
	height: 100%;
}
	
body{
	margin: 0px;
	padding: 0px;
	background: #141414;
	font-family: 'Roboto';
	font-size: 12pt;
}
		
h1, h2, h3{
	margin: 0;
	padding: 0;
	color: #404040;
}
	
p, ol, ul{
	margin-top: 0;
	color: #FFF;
}

p {
	line-height: 180%;
}

ol, ul{
	padding: 0;
	list-style: none;
}
	
.container{
	/* Set width of container to
		1200px and align center */
	margin: 0px auto;
	width: 1200px;
	border: 1px solid lightgray;
}

header{
	
	overflow: hidden;
}

#top-header{
		
	text-align: center;
	height: 60px;
}

#logo{
	float: left;
	padding: none;
	margin: none;
	height: 60px;
	width: 30%;
}

#logo img{
	width: 60%;
	float: left;
	padding: 10px 0px;
}

#menu{
	float: right;
	width: 70%;
	height: 100%;
	margin: none;
}
	
#menu ul{
	text-align: center;
	float: right;
	margin: none;
	background: rgb(85, 80, 80) ;
}
	
#menu li{
	display: inline-block;
	padding: none;
	margin: none;
}
	
#menu li a, #menu li span{
	display: inline-block;
	padding: 0em 1.5em;
	text-decoration: none;
	font-weight: 600;
	text-transform: uppercase;
	line-height: 60px;
}
	
#menu li a{
		
	color: #FFF;
}
	
#menu li:hover a, #menu li span{
	background: #FFF;
	color: #020202;
	border-left: 1px solid #0074D9;
	text-decoration: none;
}

#header-image-menu{
	top: 10px;
	position: relative;
}

#header-image-menu img{
	width: 100%;
	margin: none;
	padding: none;
}

/*****************************/
/* Styling Header Image Menu */
/*****************************/
#header-image-menu{
	top: 10px;
	position: relative;
}

#header-image-menu img{
	width: 100%;
	margin: none;
	padding: none;
}

#image-text{
	position: absolute;
	top: 60%;
	left: 50%;
	font-family: 'Roboto';
	color: rgb(243, 237, 237);
	transform: translate(-30%, -30%);
	text-align: center;
	/* font-size: 18; */
}


/**********************************/
/* Styling Main content Section 1 */
/**********************************/
#welcome
{ overflow: hidden;
	width: 1000px;
	margin: 0px auto;
}
		
#welcome .title{
	margin-top: 20px;
	padding: 20px;
	text-align: center;
}

#welcome p{
	margin-bottom: 40px;
	text-align: center;
}


/**********************************/
/* Styling Main content Section 2 */
/**********************************/

#section-2{
	overflow: hidden; 
	margin-top: 5em;
	padding-top: 1em;
	border-top: 1px solid white;
	text-align: center;
	/* height: 1000px; */
}

.row #column1,
.row #column2,
.row #column3{
		float: left;
		width: 320px;
		padding: 80px 40px 80px 40px;
}

.column-title h2{
	margin: 1em 0em;
	font-size: 1.6em;
	font-weight: 700;
	/* border: 1px solid lightgray; */
}

.button {
	text-decoration: none;
	text-align: center;
	display: inline-block;
	font-size: 16px;
	background-color: #6d6d6d;
	color: white;
	border: 2px solid #6b6b6b;
	padding: 16px 32px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
}
	
.button:hover {
	background-color: white;
	color: #4CAF50;
}


/**********************************/
/*		 Styling Footer	 */
/**********************************/

/*** Adding Styles to Company Details ***/
.company-details{
	overflow: hidden;
	padding: 3em 0em;
	background: #6d6d6d;
	text-align: center;
	margin-top: 5em;
}

#footer #col1,
#footer #col2,
#footer #col3{
	float: left;
	width: 320px;
	padding: 0px 40px 0px 40px;
}
	
#footer #icon{
	display: block;
	margin-bottom: 1em;
	font-size: 3em;
}

/*** Adding Styles to Copyright Div ***/
.copyright
{
	overflow: hidden;
	padding: 3em 0em;
	border-top: 20px solid rgba(255, 255, 255, 0.08);
	text-align: center;
	background: #000000;
}
	
.copyright p
{
	letter-spacing: 1px;
	font-size: 0.90em;
	color: rgba(255, 255, 255, 0.6);
}
	
.copyright a
{
	text-decoration: none;
	color: rgba(255, 255, 255, 0.8);
}

/* Styling Social Icons */
ul.contact{
	margin: 0;
	padding: 2em 0em 0em 0em;
	list-style: none;
}
	
ul.contact li{
	display: inline-block;
	padding: 0em 0.10em;
	font-size: 1em;
}

ul.contact li a{
	color: #FFF;
	display: inline-block;
	background: #4C93B9;
	width: 40px;
	height: 40px;
	line-height: 40px;
	text-align: center;
}


.standalone button{
	
	text-decoration: none;
	text-align: center;
	display: inline-block;
	font-size: 16px;
	background-color: #6d6d6d;
	color: white;
	border: 2px solid #6b6b6b;
	padding: 16px 32px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	cursor: pointer;
	border-radius: 10%;
}

.alonecontainer {
	position: relative;
	width: 100%;
	max-width: 400px;
  }
  
  .standalonecontainer{
	/* Set width of container to
		1200px and align center */
	margin: 0px auto;
	width: 1200px;
	/*border: 1px solid lightgray;
	*/
	overflow: hidden;
	margin-top: 5em;
	padding-top: 1em;
	/*border-top: 1px solid white;
	*/
	text-align: center;
}

.sectioned image{
	width: 300px;
  	/*height: 60px; */
	margin: 100px ;
	padding: 40px ;


}


.slideshow-container {
	max-width: 600px;
	position: relative;
	margin: auto;
	padding: auto;
  }
  
  .slide {
	/*display: none; */
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  }
  
.imagespacing{
	margin: 20px;
	padding: 20px;
}

.blogimages{
	display: block;
	margin-left: auto;
  	margin-right: auto;
}
