<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karate registration page</title>
</head>

<body>
    <!-- Header Menu of the Page -->
<header class="container">

	<!-- Top header menu containing
	logo and Navigation bar -->
	<div id="top-header">
				
		<!-- Logo -->
		<div id="logo">
            <img src="logo.png">

		</div>
		
		<!-- Navigation Menu -->
		<nav>
            <div id="menu">
                <ul>
                    <li class="active"><a href="ktest.html">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="register.html" target="blank">Registration</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
					
		</nav>
	</div>

	<!-- Image menu in Header to contain an Image and
		a sample text over that image -->
	<div id="header-image-menu">
        <img src="istockphoto-1139651255-612x612.jpg" />

        <!-- <h2 id = "image-text">
            WELCOME TO THE KARATE ACADEMY
        </h2> -->

	</div>

    <link rel="stylesheet" href="register.css">

</header>
    <div>
        <!-- <p id = "image-text"> Would you like to register with us? Kindly click the button below to download the form</p> 
        <input id = "image-text" type="button" value="Download"/> -->

        <!-- <p id = "image-text" >kindly uplod the filled form here. <input type="button" value="Upload"/></p>
        <input id = "image-text" type="file" name="Registration Form" value="Registration Form" accept="/image* , .pdf" /> -->

        <h4 id="image-text" >Kindly download and fill the form below to register </h4>
        <input id = "button" type="file" name="Registration Form" value="Registration Form" accept="/image* , .pdf" />

        

    </div>

    <!-- <div id="header-image-menu">
        <img src="istockphoto-1139651255-612x612.jpg" />
    </div>
    -->

    <a href="C:\Users\user\Documents\Forward Participant Handbook_Foundation Level.pdf" download="Thalaiva">Download</a>


</body>
</html>

