<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
<link rel="stylesheet" type="text/css" href="style.css">
-->
<link rel="stylesheet" type="text/css" href="style.css">

<body>

  <!--
<h2>Responsive Navbar with Links of Same Width</h2>
<p>Try to resize the browser window to see the responsive effect.</p>
-->

  <!--  <nav> -->
  <!-- <div class="bg-img"> -->
  <!-- <div class="container"> 

    <div id="header-image-menu"> </div>
-->

  <NAV>
    <ul>
      <li> <a href="#">Home</a> </li>
      <li class="dropdown"> <a href="#">Government &#9662; </a>
        <ul class="dropdown-menu">
          <li> <a href="#">About Abia state </a></li>
          <li class="submenu"> <a href="#"> Governor's Office &#9658; </a>
            <ul class="submenu-menu">
              <li> <a href="#"> Governor</a></li>
              <li> <a href="#">Deputy governor </a></li>


            </ul>
          </li>
          <li> <a href="#">Executive Council </a></li>
          <li> <a href="#">Legislative </a></li>
          <li> <a href="#">Judiciary </a></li>
          <li> <a href="#"> Traditional</a></li>




        </ul>
      </li>
      <li class="dropdown"> <a href="#">MDAs &#9662;</a>
        <ul class="dropdown-menu">
          <li><a href="table.html" target="_blank">Ministries, Dept, & Agencies </a></li>
          <li class="submenu"><a href="#"> Ministries &#9658; </a> </li>
          <ul class="submenu-menu">
            <li><a href="#">Submenu Item 1</a></li>
            <li><a href="#">Submenu Item 2</a></li>
            <li><a href="#">Submenu Item 3</a></li>
          </ul>
      </li> <!-- there are others should they be listed? this is to be determined -->
      <li>MDAs List</li>
    </ul>
    </li>


    <li> <a href="#">Document Library</a> </li>
    <li class="dropdown"> <a href="#">e-Services &#9662; </a>
      <ul class="dropdown-menu">
        <li> <a href="#"> Frequent Online Services </a></li>
        <li> <a href="#">Building Permit </a></li>
        <li> <a href="#">Business Premises Registration </a></li>
        <li class="submenu"> <a href="#">Procurement </a>
          <ul class="submenu-menu">
            <li> <a href="#"> Tender </a></li>
            <li> <a href="#">Procurement Registration </a></li>

          </ul>
        </li>
        <li> <a href="#"> Health scheme </a></li>
        <li> <a href="#"> Vehicle Registration </a></li>
        <li> <a href="#"> TIN Registration </a></li>
        <li> <a href="#">Land Administration Services </a></li>
        <li> <a href="#"> Scholarships, Loans, Grants, & Incentives </a></li>
        <li> <a href="#"> NIMC Pre-Enrolment </a></li>









      </ul>
    </li>

    <li> <a href="#">
        <img src="abia-state-logo.jpeg.webp" alt="state logo">
      </a> </li>

    <li> <a href="#">Programmes &#9662;</a> <!-- Another dropdown -->
      <ul class="dropdown-menu">
        <li><a href="#">Service 1</a></li>
        <li><a href="#">Service 2</a></li>
      </ul>
    </li>
    <li class="dropdown"> <a href="#">Media</a>
      <ul class="dropdown-menu">
        <li> <a href="#">News and Media services </a></li>
        <li> <a href="#">News </a></li>
        <li> <a href="#">Press Releases </a></li>
        <li> <a href="#">Speeches </a></li>
        <li> <a href="#"> </a></li>





      </ul>

    </li>
    <li> <a href="#">Covid-19</a> </li>
    <li> <a href="#">Contact Us</a> </li>

    </ul>


    <!-- FOR DROPDOWN 
        
        <div class="dropdown">
          <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>

          </div>

        </div>
        -->

  </NAV>






  <!-- </div> -->



  <!--  </nav> -->

  <!-- TEXT TO BE ON IMAGE 
  <div>
    <h1>THE PEOPLES POPULAR CATCH PHRASE FOR GOV OTTI AND IN THE STATE </h1>
  </div>
-->
  <!--
  <div class="normal-element">
    <img src="Abia1-768x514.jpg" alt="">
  </div>
-->

  <img src="Abia1-768x514.jpg" alt="" class="normal-element">



  <div class="container">
    <div class="column1">

      <!-- Governor's Image and Manifesto link -->
      <img src="ALEX%20OTTI.jpg" alt="Governor's Image and Manifesto link" width="">
    </div>
    <div class="column">
      <h2>Column 2</h2>
      <p>Popular catch phrase with stylish font </p>
      <p> See Manifesto <button> here </button> <i>button needs to be styled </i></p>
      <p> logo needs to be aligned to the center of the navbar</p>
      <p>also need to put relevant animations @ columns, background image (<i>The colour should also be effected</i>),
        etc</p>
      <p>dropdown menus and sub-menus need to be worked on</p>
      <p>These columns need on hover effects</p>
    </div>
  </div>

  <div class="plan">
    <h3> About abia- tourism facts, LGAs et al </h3>

    <h3> Popular online services- column by column, button element </h3>

    <h2>other sections news summaries, updates, et al</h2>
  </div>


  <div>
    <h2>ABOUT ABIA</h2>
  </div>

  <div class="container">
    <div class="column2">

      <!-- Governor's Image and Manifesto link -->
      <img src="Map-of-Abia-State-showing-the-17-local-government-areas.png" alt="Governor's Image and Manifesto link"
        width="">
    </div>

    <div class="column">
      <h2>Column 2</h2>
      <p>Popular catch phrase with stylish font </p>
      <p> See Manifesto <button> here </button> <i>button needs to be styled </i></p>
      <p> logo needs to be aligned to the center of the navbar</p>
      <p>also need to put relevant animations @ columns, background image (<i>The colour should also be effected</i>),
        etc</p>
      <p>dropdown menus and sub-menus need to be worked on</p>
      <p>These columns need on hover effects</p>
    </div>
  </div>

  <div>

  </div>
  </div>



  <!-- Syntax for multi-column section 
  <div class="section-seperator">


    <h1 class="freqused">FREQUENTLY USED E-SERVICES</h1>

    <div class="grid-container" style="grid-auto-flow: row;">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>


    </div>
  </div>
-->

  <!-- FREQUENT ONLINE SERVICES 2 -->
  <!-- CARD COLUMNS 
  <div class="row">
    <div class="column">
      <div class="card">..</div>
    </div>
    <div class="column">
      <div class="card">..</div>
    </div>
    <div class="column">
      <div class="card">..</div>
    </div>
    <div class="column">
      <div class="card">..</div>
    </div>
  </div>
-->


  <!-- Syntax for multi-column  CARD section -->
  <div class="section-seperator">


    <h1 class="freqused">FREQUENTLY USED E-SERVICES TYPE 2</h1>
    <div class="row">

      <a href="#" target="_blank">
        <div class="column">
          <div class="card">
            <img
              src="https://www.iliketowastemytime.com/sites/default/files/imagecache/blog_image/space-wallpapers-1920x1200.jpg"
              style="width:100%">
            <h2>Title</h2>
            <p>Text</p>
          </div>
        </div>


        <a href="#" target="_blank">
          <div class="column">
            <div class="card">
              <img
                src="https://www.iliketowastemytime.com/sites/default/files/imagecache/blog_image/space-wallpapers-1920x1200.jpg"
                style="width:100%">
              <h2>Title</h2>
              <p>Text</p>
            </div>
          </div>

          <a href="#" target="_blank">
            <div class="column">
              <div class="card">
                <img
                  src="https://www.iliketowastemytime.com/sites/default/files/imagecache/blog_image/space-wallpapers-1920x1200.jpg"
                  style="width:100%">
                <h2>Title</h2>
                <p>Text</p>
              </div>
            </div>

            <a href="#" target="_blank">
              <div class="column">
                <div class="card">
                  <img
                    src="https://www.iliketowastemytime.com/sites/default/files/imagecache/blog_image/space-wallpapers-1920x1200.jpg"
                    style="width:100%">
                  <h2>Title</h2>
                  <p>Text</p>
                </div>
              </div>

              <a href="#" target="_blank">
                <div class="column">
                  <div class="card">
                    <img
                      src="https://www.iliketowastemytime.com/sites/default/files/imagecache/blog_image/space-wallpapers-1920x1200.jpg"
                      style="width:100%">
                    <h2>Title</h2>
                    <p>Text</p>
                  </div>
                </div>


                <a href="#" target="_blank">
                  <div class="column">
                    <div class="card">
                      <img
                        src="https://www.iliketowastemytime.com/sites/default/files/imagecache/blog_image/space-wallpapers-1920x1200.jpg"
                        style="width:100%">
                      <h2>Title</h2>
                      <p>Text</p>
                    </div>
                  </div>

    </div>



    <div>
      <h2>footer</h2>
    </div>


    <header>
      <!-- Content -->
    </header>

    <main>
      <!-- Content -->
    </main>

    <footer class="footer">
      <div class="footer__addr">
        <h1 class="footer__logo">Something</h1>

        <h2>Contact</h2>

        <address>
          5534 Somewhere In. The World 22193-10212<br>

          <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
        </address>
      </div>

      <ul class="footer__nav">
        <li class="nav__item">
          <h2 class="nav__title">Media</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">Online</a>
            </li>

            <li>
              <a href="#">Print</a>
            </li>

            <li>
              <a href="#">Alternative Ads</a>
            </li>
          </ul>
        </li>

        <li class="nav__item nav__item--extra">
          <h2 class="nav__title">Technology</h2>

          <ul class="nav__ul nav__ul--extra">
            <li>
              <a href="#">Hardware Design</a>
            </li>

            <li>
              <a href="#">Software Design</a>
            </li>

            <li>
              <a href="#">Digital Signage</a>
            </li>

            <li>
              <a href="#">Automation</a>
            </li>

            <li>
              <a href="#">Artificial Intelligence</a>
            </li>

            <li>
              <a href="#">IoT</a>
            </li>
          </ul>
        </li>

        <li class="nav__item">
          <h2 class="nav__title">Legal</h2>

          <ul class="nav__ul">
            <li>
              <a href="#">Privacy Policy</a>
            </li>

            <li>
              <a href="#">Terms of Use</a>
            </li>

            <li>
              <a href="#">Sitemap</a>
            </li>
          </ul>
        </li>
      </ul>

      <div class="legal">
        <p>&copy; 2019 Something. All rights reserved.</p>

        <div class="legal__links">
          <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
        </div>
      </div>
    </footer>


</body>

<!-- footer -->

<br>

<!--
<!-- FOOTER 2 -->
<!-- Site footer 
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>About</h6>
        <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the upcoming
          programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code
          wants to be simple. We will help programmers build up concepts in different programming languages that include
          C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Categories</h6>
        <ul class="footer-links">
          <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
          <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
          <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
          <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
          <li><a href="http://scanfcode.com/category/android/">Android</a></li>
          <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="http://scanfcode.com/about/">About Us</a></li>
          <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
          <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
          <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
          <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by
          <a href="#">Scanfcode</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
  -->

</html>