<style>
  table.edTable {
    width: 100%;
    font: 17px tahoma;
  }

  table,
  table.edTable th,
  table.edTable td {
    border: solid 1px #9b58b5;
    /* border-collapse: collapse; */
    padding: 7px 3px;
    text-align: center;
  }

  table.edTable td {
    background-color: #a963c6;
    color: #ffffff;
    font-size: 14px;
  }

  table.edTable th {
    background-color: #9b58b5;
    color: #ffffff;
  }

  tr:hover td {
    background-color: #9b58b5;
    color: #dddddd;
  }
</style>

<table class="edTable" id="eDnaTab">
  <tbody>
    <tr>
      <th>MINISTRY</th>
      <th>WEBSITE ADDRESS/CONTACT INFO.</th>
      <!-- <th>Header</th> -->
    </tr>
    <tr>
      <td>Office of the State Auditor-General</td>
      <td>row 1 [cell 2]</td>

    </tr>
    <tr>
      <td>Judicial Service Commission
      </td>
      <td>row 2 [cell 2]</td>

    </tr>
    <tr>
      <td>Ministry Of Agriculture</td>
      <td>row 3 [cell 2]</td>

    </tr>
    <tr>

      <td>Ministry Of Commerce, Industry & Cooperatives
      </td>
      <td>row 4 [cell 2]</td>

    </tr>
    <tr>

      <td>Ministry Of Economic Planning & Budget</td>
      <td>row 5 [cell 2]</td>
    </tr>

    <tr>
      <td>Ministry Of Education
      </td>
      <td>row 5 [cell 2]</td>

    </tr>
    <tr>
      <td>Ministry of Energy & Mineral Resources
      </td>
      <td>row 5 [cell 2]</td>

    </tr>

    <tr>
      <td>Ministry of Establishments, Training and Pensions </td>
      <td>row 5 [cell 2]</td>

    </tr>

    <tr>
      <td>Ministry of Finance
      </td>
      <td>row 5 [cell 2]</td>

    </tr>

    <tr>
      <td>State Treasury Office</td>
      <td>row 5 [cell 2]</td>

    </tr>

    <tr>
      <td>State Treasury Office</td>
      <td>row 5 [cell 2]</td>

    </tr>

    <tr>
      <td> Ministry Of Health
      </td>
      <td>row 5 [cell 2]</td>

    </tr>

    <tr>
      <td> Ministry Of Home Affairs</td>
      <td>row 5 [cell 2]</td>

    </tr>

    <tr>
      <td> Ministry Of Housing </td>
      <td>row 5 [cell 2]</td>

    </tr>

    <tr>
      <td> Ministry Of Information & Strategy </td>
      <td>row 5 [cell 2]</td>
    </tr>

    <tr>
      <td> Ministry of Justice </td>
      <td>row 5 [cell 2]</td>

    </tr>

    <tr>
      <td> Ministry of Local Government & Community Affairs </td>
      <td>row 5 [cell 2]</td>

    </tr>

    <tr>
      <td> Ministry of Physical Planning & Urban Development</td>
      <td>row 5 [cell 2]</td>

    </tr>

    <tr>
      <td> Ministry Of Special Duties & Intergovernmental Relations</td>
      <td>row 5 [cell 2]</td>

    </tr>


    <tr>
      <td>Ministry of the Environment </td>
      <td>row 5 [cell 2]</td>

    </tr>

    <tr>
      <td> Further more </td>
      <td>row 5 [cell 2]</td>

    </tr>



    </tr>
  </tbody>
</table>