<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Step 1: Create the basic layout of the image slider -->
    <div class="carousel-container">
        <!--Add Add Preview and Next buttons-->
        <!--Add Image-->
       </div>

       <!-- Step 2: Add Prev and Next buttons -->
       <div class="navigation">
        <div class="prev nav-btn"><</div>
        <div class="next nav-btn">></div>
      </div>

      <!-- Step 3: Add the required images and text in the slider -->
      <div class="carousel">
        <div class="item main">
          <img src="https://wallpapercave.com/wp/wp3473585.jpg" alt="mountain" />
          <div class="caption">Image 1</div>
        </div>
    <div class="item">
          <img src="https://i.pinimg.com/originals/cd/7b/5c/cd7b5c8d4687b5c98a445127926a56e2.jpg" alt="beach" />
          <div class="caption">Image 2</div>
        </div>
        <div class="item">
          <img src="https://i.ytimg.com/vi/-3N6fCzgXuc/maxresdefault.jpg" alt="cityscape" />
          <div class="caption">Image 3</div>
        </div>      
      </div>
</body>
</html>
-->

<!-- GEEKS -->

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Image Slider</title>
	<meta name="viewport" content=
		"width=device-width, initial-scale=1" />
	<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
	<script src=
		"https://code.jquery.com/jquery-3.6.0.min.js ">
	</script>
	<link rel="stylesheet" href="style.css" />
	<script src="script.js"></script>
</head>

<body>
	<div id="arrow-left" class="arrow"></div>
	<div class="slide slide1"></div>
	<div class="slide slide2"></div>
	<div class="slide slide3"></div>
	<div id="arrow-right" class="arrow"></div>
</body>

</html>
