<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="hospitalwithslideshow.css">

    <!-- <link rel="stylesheet" type="text/css" href="hospital.css"> -->


    <script src="hospitalwithslideshow.js">

    </script>
</head>

<body>


    <div>



        <NAV>
            <ul>

                <li> <img src="Hospital logo main.jpg" alt=""> </li>

                <!-- <li> <a href="#">Heartland Cardiovascular Consults</a> </li> -->

                <li> <a href="HOSPITAL.html" target="_blank">Home</a> </li>


                <li> <a href="hospitalaboutus.html" target="_blank"> About us &#9662; <!-- Another dropdown --> </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Service 1</a></li>
                        <li><a href="#">Service 2</a></li>
                    </ul>
                </li>

                <li> <a href="#" target="_blank">Our Services &#9662;</a> <!-- Another dropdown -->
                    <ul class="dropdown-menu">
                        <li><a href="#">Service 1</a></li>
                        <li><a href="#">Service 2</a></li>
                    </ul>
                </li>

                <li> <a href="#" target="_blank">Blog &#9662;</a> <!-- Another dropdown -->
                    <ul class="dropdown-menu">
                        <li><a href="#">Service 1</a></li>
                        <li><a href="#">Service 2</a></li>
                    </ul>
                </li>


                <li> <a href="contactus.html" target="_blank">Contact Us</a> </li>

            </ul>


            <!-- FOR DROPDOWN 
        
        <div class="dropdown">
          <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>

          </div>

        </div>
        -->

        </NAV>
        <!--- END OF NAVIGATION BAR --->

        <!-- <br> -->



    </div>
    <br>

    <!-- <div class="background-image">
        <img src="hequipment.jpg" alt="" padding="100px"> 
    </div> -->

    <!-- <div>
        <h2>Automatic Slideshow</h2>
        <p>Change image every 2 seconds:</p>

    </div> -->

    <!-- slideshow -->
    <!-- <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src=" BEST SLIDESHOWS JUNE 2023\HOSPITAL FACILITY CORRECT.jpg" width=1000px height="400">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src=" BEST SLIDESHOWS JUNE 2023\HOSPITAL FACILITY doctors-hospital-design-videoSixteenByNine3000.jpg"
                style="width:100%" height="400">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src=" BEST SLIDESHOWS JUNE 2023\HOSPITAL FACILITY.jpg " style="width:100%" height="400">
            <div class="text">Caption Three</div>
        </div>

    </div> -->



    <div class="container">
        <div class="column1">

            <!-- Governor's Image and Manifesto link Abo-->
            <img src="hequipment.jpg" alt="Governor's Image and Manifesto link" id="welcome-image">



            <!-- <button>
                Contact Us
            </button>
        
        position: absolute; -->
        </div>

        <!-- <div class="column">
            <h2>Column 2</h2>
            <p> Heartland Cardiovascular Consultants Limited is run by Dr Onye Godfrey Achilihu MD, FACC.

                He is a graduate of the University of Ibadan Medical School.
                He had his Residency Training in -:
       1.	Internal Medicine at the New York Hospital (Formerly Booth memorial medical center) Flushing Queens, New York and Cardiovascular Fellowship at University of Missouri, Columbia MO, USA. After graduating from the university of Ibadan, Nigeria. 
       Special Advanced Training in Cardiovascular Device Placement, Teaching, Training and Research and has over Thirty (30) years of interventional practice in the United States of America with thousands of Cardiac procedures to his credit. 
         

                 </p>
      <p> See Manifesto <button> here </button> <i>button needs to be styled </i></p>
      <p> logo needs to be aligned to the center of the navbar</p>
      <p>also need to put relevant animations @ columns, background image (<i>The colour should also be effected</i>),
        etc</p>
      <p>dropdown menus and sub-menus need to be worked on</p>
      <p>These columns need on hover effects</p> 

            <p>
                He had his Special Advanced Training in Cardiovascular Device Placement, Teaching, Training and
                Research and has over Thirty (30) years of interventional practice in the United States of America with
                thousands of Cardiac procedures to his credit.

            </p>

             <button>
                Read more
            </button> 

        </div> -->
    </div>


    <!-- <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div> -->


    <!-- <img src="Abia1-768x514.jpg" alt="" class="normal-element"> -->


    <h1>ABOUT THE MD/CEO </h1>
    <div class="container">
        <div class="column1">

            <!-- Governor's Image and Manifesto link Abo-->
            <img src="OWNERS PIC 1920X1280.jpg" alt="Governor's Image and Manifesto link" width="" height=" 400px">

            <button>
                Contact Us
            </button>
        </div>

        <div class="column">
            <h2>Column 2</h2>
            <p> Heartland Cardiovascular Consultants Limited is run by Dr Onye Godfrey Achilihu MD, FACC.

                He is a graduate of the University of Ibadan Medical School.
                <!-- He had his Residency Training in -:
       1.	Internal Medicine at the New York Hospital (Formerly Booth memorial medical center) Flushing Queens, New York and Cardiovascular Fellowship at University of Missouri, Columbia MO, USA. After graduating from the university of Ibadan, Nigeria. 
       Special Advanced Training in Cardiovascular Device Placement, Teaching, Training and Research and has over Thirty (30) years of interventional practice in the United States of America with thousands of Cardiac procedures to his credit. 
         -->

                <!-- </p>
      <p> See Manifesto <button> here </button> <i>button needs to be styled </i></p>
      <p> logo needs to be aligned to the center of the navbar</p>
      <p>also need to put relevant animations @ columns, background image (<i>The colour should also be effected</i>),
        etc</p>
      <p>dropdown menus and sub-menus need to be worked on</p>
      <p>These columns need on hover effects</p> -->

            <p>
                He had his Special Advanced Training in Cardiovascular Device Placement, Teaching, Training and
                Research and has over Thirty (30) years of interventional practice in the United States of America with
                thousands of Cardiac procedures to his credit.

            </p>

            <button>
                Read more
            </button>

        </div>
    </div>

    <div class="plan">
        <h3> About abia- tourism facts, LGAs et al </h3>

        <h3> Popular online services- column by column, button element </h3>

        <h2>other sections news summaries, updates, et al</h2>
    </div>


    <div>
        <h2>4. A brief intro about the hospital, stating the departments</h2>
    </div>

    <div class="container">

        <!-- <div class="column2">

      !-- Governor's Image and Manifesto link --
      <img src="Map-of-Abia-State-showing-the-17-local-government-areas.png" alt="Governor's Image and Manifesto link"
        width="">
    </div> -->

        <div class="column">
            <h2>OUR DEPARTMENTS</h2>
            <p>Popular catch phrase with stylish font </p>
            <p> See Manifesto <button> here </button> <i>button needs to be styled </i></p>
            <p> logo needs to be aligned to the center of the navbar</p>
            <p>also need to put relevant animations @ columns, background image (<i>The colour should also be
                    effected</i>),
                etc</p>
            <p>dropdown menus and sub-menus need to be worked on</p>
            <p>These columns need on hover effects</p>
        </div>
    </div>

    <div>
        <h2>5. What we offer/ services rendered</h2>
    </div>

    <div class="container">
        <div class="column2">

            <!-- Governor's Image and Manifesto link -->
            <img src="Map-of-Abia-State-showing-the-17-local-government-areas.png"
                alt="Governor's Image and Manifesto link" width="">
        </div>

        <div class="column">
            <h2>OUR SERVICES</h2>

            <p>COMPREHENSIVE CARDIOVASCULAR TREATMENT E.G
                HEART FAILURE, HEART ATTACKS, HYPERTENSION, FAINTING SPELLS, CHEST PAIN, STROKE, DIABETES AND
                CHOLESTEROL MANAGEMENT, PULMONARY EMBOLISM, CHRONIC VENOUS INSUFFICIENCES, CARDIAC CATHETERIZATION AND
                ANGIOGRAPHY,
                CARDIAC DEVICE IMPLANT
            </p>

            <p> <button>Read More</button> <i>button needs to be styled </i></p>

        </div>
    </div>




    <div>
        <h2>6. Partners- should use a short automatic slideshow</h2>
    </div>

    <h2>Image Gallery With Horizontal Scroll</h2>
    <p>Use the horizontal scrollbar to see the other images.</p>

    <div class="scroll-container">
        <img src="hequipment.jpg" alt="Cinque Terre" width="600" height="400">
        <img src="hequipment2.jpg" alt="Forest" width="600" height="400">
        <img src="hequipment3.jpg" alt="Northern Lights" width="600" height="400">
        <img src="hequipment2.jpg" alt="Mountains" width="600" height="400">
    </div>

    <p>Note that the images are of same size.</p>

    <!-- <div class="container"> -->
    <!-- <img src="img_avatar.png" alt="Avatar" class="image"> -->
    <!-- <div class="overlay">
        <!-- <div class="text">Hello World</div>

        <div>
            <img src="OWNERS PIC 1920X1280.jpg" class="text">

        </div> -->
    <!-- <img src="OWNERS PIC 1920X1280.jpg" class="text"> -->
    <!-- </div> -->
    <!-- </div> -->



    <div>
        <!-- this should probably be put between 4 and 5 -->
        <h2>7. Awards- should use a short automatic slideshow </h2>
    </div>

    <div>
        <h2>8. Patients Testimonials?</h2>
    </div>

    <div>
        <h2>9. Blog post excerpts???</h2>
    </div>

    <div>
        <h2>11. Why choose us as against travelling out for the services we offer?
            - need to be in the webpage in a short sentence with a read more button.</h2>
    </div>

    <div>
        <h2>6. Partners- should use a short automatic slideshow</h2>
    </div>

    <div>
        <h2>6. Partners- should use a short automatic slideshow</h2>
    </div>


    </div>

    <div>
        <h2>footer</h2>
    </div>

    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo">Something</h1>

            <h2>Contact</h2>

            <address>
                5534 Somewhere In. The World 22193-10212<br>

                <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
            </address>
        </div>

        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">Media</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">Online</a>
                    </li>

                    <li>
                        <a href="#">Print</a>
                    </li>

                    <li>
                        <a href="#">Alternative Ads</a>
                    </li>
                </ul>
            </li>

            <li class="nav__item nav__item--extra">
                <h2 class="nav__title">Technology</h2>

                <ul class="nav__ul nav__ul--extra">
                    <li>
                        <a href="#">Hardware Design</a>
                    </li>

                    <li>
                        <a href="#">Software Design</a>
                    </li>

                    <li>
                        <a href="#">Digital Signage</a>
                    </li>

                    <li>
                        <a href="#">Automation</a>
                    </li>

                    <li>
                        <a href="#">Artificial Intelligence</a>
                    </li>

                    <li>
                        <a href="#">IoT</a>
                    </li>
                </ul>
            </li>

            <li class="nav__item">
                <h2 class="nav__title">Legal</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>

                    <li>
                        <a href="#">Terms of Use</a>
                    </li>

                    <li>
                        <a href="#">Sitemap</a>
                    </li>
                </ul>
            </li>
        </ul>

        <div class="legal">
            <p>&copy; 2019 Something. All rights reserved.</p>

            <div class="legal__links">
                <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
            </div>
        </div>
    </footer>



</body>

</html>